-- Project:   ADC_SAR_PrISM01
-- Generated: 11/25/2016 17:06:21
-- PSoC Creator  4.0

ENTITY ADC_SAR_PrISM01 IS
    PORT(
        Pin_LED(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END ADC_SAR_PrISM01;

ARCHITECTURE __DEFAULT__ OF ADC_SAR_PrISM01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL Net_22 : bit;
    SIGNAL Net_68 : bit;
    SIGNAL Net_70 : bit;
    SIGNAL Net_71 : bit;
    ATTRIBUTE placement_force OF Net_71 : SIGNAL IS "U(1,3,A)0";
    SIGNAL Net_72 : bit;
    ATTRIBUTE udbclken_assigned OF Net_72 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_72 : SIGNAL IS true;
    SIGNAL Net_72_local : bit;
    SIGNAL Net_83 : bit;
    SIGNAL Net_86 : bit;
    SIGNAL Pin_LED(0)__PA : bit;
    SIGNAL Pin_Vin(0)__PA : bit;
    SIGNAL \\\ADC_SAR_1:Bypass(0)\\__PA\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
    SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
    SIGNAL \ADC_SAR_1:Net_252\ : bit;
    SIGNAL \ADC_SAR_1:Net_376\ : bit;
    ATTRIBUTE global_signal OF \ADC_SAR_1:Net_376\ : SIGNAL IS true;
    SIGNAL \ADC_SAR_1:Net_376_local\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_0\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_10\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_11\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_1\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_2\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_3\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_4\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_5\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_6\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_7\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_8\ : bit;
    SIGNAL \ADC_SAR_2:Net_207_9\ : bit;
    SIGNAL \ADC_SAR_2:Net_252\ : bit;
    SIGNAL \ADC_SAR_2:Net_376\ : bit;
    ATTRIBUTE global_signal OF \ADC_SAR_2:Net_376\ : SIGNAL IS true;
    SIGNAL \ADC_SAR_2:Net_376_local\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PrISM:ce0\ : bit;
    SIGNAL \PrISM:ce1\ : bit;
    SIGNAL \PrISM:cl0\ : bit;
    SIGNAL \PrISM:cl1\ : bit;
    SIGNAL \PrISM:compare_type0\ : bit;
    SIGNAL \PrISM:compare_type1\ : bit;
    SIGNAL \PrISM:control_3\ : bit;
    SIGNAL \PrISM:control_4\ : bit;
    SIGNAL \PrISM:control_5\ : bit;
    SIGNAL \PrISM:control_6\ : bit;
    SIGNAL \PrISM:control_7\ : bit;
    SIGNAL \PrISM:ctrl_enable\ : bit;
    SIGNAL \PrISM:enable_final_reg\ : bit;
    ATTRIBUTE placement_force OF \PrISM:enable_final_reg\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(1,3,B)2";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PrISM:sC16:PrISMdp:u0.ce0__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.cl0__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.z0__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.ff0__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.ce1__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.cl1__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.z1__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.ff1__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.co_msb__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u0.cfbo__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u1.sor__sig\ : bit;
    SIGNAL \PrISM:sC16:PrISMdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \ADC_SAR_1:Bypass(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \ADC_SAR_1:Bypass(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Pin_LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_LED(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Pin_Vin(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_Vin(0) : LABEL IS "P1[4]";
    ATTRIBUTE Location OF \ADC_SAR_1:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \ADC_SAR_1:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE lib_model OF DMA_1 : LABEL IS "drqcell1";
    ATTRIBUTE Location OF DMA_1 : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PrISM:SyncCtl:ControlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PrISM:SyncCtl:ControlReg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PrISM:sC16:PrISMdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PrISM:sC16:PrISMdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \PrISM:sC16:PrISMdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PrISM:sC16:PrISMdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC_SAR_2:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \ADC_SAR_2:ADC_SAR\ : LABEL IS "F(SAR,1)";
    ATTRIBUTE lib_model OF Net_71 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_71 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PrISM:enable_final_reg\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PrISM:enable_final_reg\ : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \ADC_SAR_1:Net_376\,
            dclk_0 => \ADC_SAR_1:Net_376_local\,
            dclk_glb_1 => \ADC_SAR_2:Net_376\,
            dclk_1 => \ADC_SAR_2:Net_376_local\,
            dclk_glb_2 => Net_72,
            dclk_2 => Net_72_local);

    \ADC_SAR_1:Bypass\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "2ebcf12f-f8fd-4753-8d1b-fd7c3af77217/16a808f6-2e13-45b9-bce0-b001c8655113",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \ADC_SAR_1:Bypass(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ADC_SAR_1:Bypass\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\ADC_SAR_1:Bypass(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_LED(0)__PA,
            oe => open,
            pin_input => Net_71,
            pad_out => Pin_LED(0)_PAD,
            pad_in => Pin_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "8808d97d-8a01-48a8-8b93-0d5fee8bd985/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Vin:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Vin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Vin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Pin_Vin(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ADC_SAR_1:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_22,
            clock => ClockBlock_BUS_CLK);

    \ADC_SAR_1:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \ADC_SAR_1:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_SAR_1:Net_252\,
            next => Net_68,
            data_out_udb_11 => \ADC_SAR_1:Net_207_11\,
            data_out_udb_10 => \ADC_SAR_1:Net_207_10\,
            data_out_udb_9 => \ADC_SAR_1:Net_207_9\,
            data_out_udb_8 => \ADC_SAR_1:Net_207_8\,
            data_out_udb_7 => \ADC_SAR_1:Net_207_7\,
            data_out_udb_6 => \ADC_SAR_1:Net_207_6\,
            data_out_udb_5 => \ADC_SAR_1:Net_207_5\,
            data_out_udb_4 => \ADC_SAR_1:Net_207_4\,
            data_out_udb_3 => \ADC_SAR_1:Net_207_3\,
            data_out_udb_2 => \ADC_SAR_1:Net_207_2\,
            data_out_udb_1 => \ADC_SAR_1:Net_207_1\,
            data_out_udb_0 => \ADC_SAR_1:Net_207_0\,
            eof_udb => Net_22);

    DMA_1:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_22,
            termin => '0',
            termout => Net_70,
            clock => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \PrISM:SyncCtl:ControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_72,
            control_7 => \PrISM:control_7\,
            control_6 => \PrISM:control_6\,
            control_5 => \PrISM:control_5\,
            control_4 => \PrISM:control_4\,
            control_3 => \PrISM:control_3\,
            control_2 => \PrISM:compare_type1\,
            control_1 => \PrISM:compare_type0\,
            control_0 => \PrISM:ctrl_enable\,
            busclk => ClockBlock_BUS_CLK);

    \PrISM:sC16:PrISMdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111110000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_72,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            clk_en => \PrISM:enable_final_reg\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PrISM:sC16:PrISMdp:u0.ce0__sig\,
            cl0 => \PrISM:sC16:PrISMdp:u0.cl0__sig\,
            z0 => \PrISM:sC16:PrISMdp:u0.z0__sig\,
            ff0 => \PrISM:sC16:PrISMdp:u0.ff0__sig\,
            ce1 => \PrISM:sC16:PrISMdp:u0.ce1__sig\,
            cl1 => \PrISM:sC16:PrISMdp:u0.cl1__sig\,
            z1 => \PrISM:sC16:PrISMdp:u0.z1__sig\,
            ff1 => \PrISM:sC16:PrISMdp:u0.ff1__sig\,
            co_msb => \PrISM:sC16:PrISMdp:u0.co_msb__sig\,
            sol_msb => \PrISM:sC16:PrISMdp:u0.sol_msb__sig\,
            cfbo => \PrISM:sC16:PrISMdp:u0.cfbo__sig\,
            sil => \PrISM:sC16:PrISMdp:u1.sor__sig\,
            cmsbi => \PrISM:sC16:PrISMdp:u1.cmsbo__sig\);

    \PrISM:sC16:PrISMdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001100000000101101110000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => Net_72,
            cs_addr_1 => open,
            cs_addr_0 => __ONE__,
            ce0_comb => \PrISM:ce0\,
            cl0_comb => \PrISM:cl0\,
            ce1_comb => \PrISM:ce1\,
            cl1_comb => \PrISM:cl1\,
            busclk => ClockBlock_BUS_CLK,
            clk_en => \PrISM:enable_final_reg\,
            ce0i => \PrISM:sC16:PrISMdp:u0.ce0__sig\,
            cl0i => \PrISM:sC16:PrISMdp:u0.cl0__sig\,
            z0i => \PrISM:sC16:PrISMdp:u0.z0__sig\,
            ff0i => \PrISM:sC16:PrISMdp:u0.ff0__sig\,
            ce1i => \PrISM:sC16:PrISMdp:u0.ce1__sig\,
            cl1i => \PrISM:sC16:PrISMdp:u0.cl1__sig\,
            z1i => \PrISM:sC16:PrISMdp:u0.z1__sig\,
            ff1i => \PrISM:sC16:PrISMdp:u0.ff1__sig\,
            ci => \PrISM:sC16:PrISMdp:u0.co_msb__sig\,
            sir => \PrISM:sC16:PrISMdp:u0.sol_msb__sig\,
            cfbi => \PrISM:sC16:PrISMdp:u0.cfbo__sig\,
            sor => \PrISM:sC16:PrISMdp:u1.sor__sig\,
            cmsbo => \PrISM:sC16:PrISMdp:u1.cmsbo__sig\);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_70,
            clock => ClockBlock_BUS_CLK);

    \ADC_SAR_2:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_83,
            clock => ClockBlock_BUS_CLK);

    \ADC_SAR_2:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \ADC_SAR_2:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_SAR_2:Net_252\,
            next => Net_86,
            data_out_udb_11 => \ADC_SAR_2:Net_207_11\,
            data_out_udb_10 => \ADC_SAR_2:Net_207_10\,
            data_out_udb_9 => \ADC_SAR_2:Net_207_9\,
            data_out_udb_8 => \ADC_SAR_2:Net_207_8\,
            data_out_udb_7 => \ADC_SAR_2:Net_207_7\,
            data_out_udb_6 => \ADC_SAR_2:Net_207_6\,
            data_out_udb_5 => \ADC_SAR_2:Net_207_5\,
            data_out_udb_4 => \ADC_SAR_2:Net_207_4\,
            data_out_udb_3 => \ADC_SAR_2:Net_207_3\,
            data_out_udb_2 => \ADC_SAR_2:Net_207_2\,
            data_out_udb_1 => \ADC_SAR_2:Net_207_1\,
            data_out_udb_0 => \ADC_SAR_2:Net_207_0\,
            eof_udb => Net_83);

    Net_71:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => Net_71,
            clk_en => \PrISM:enable_final_reg\,
            clock_0 => Net_72,
            main_0 => \PrISM:compare_type0\,
            main_1 => \PrISM:ce0\,
            main_2 => \PrISM:cl0\);

    \PrISM:enable_final_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PrISM:enable_final_reg\,
            clock_0 => Net_72,
            main_0 => \PrISM:ctrl_enable\);

END __DEFAULT__;
