net \PrISM:sC16:PrISMdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \PrISM:sC16:PrISMdp:u0.sol_msb__sig\
net \PrISM:sC16:PrISMdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \PrISM:sC16:PrISMdp:u1.cmsbo__sig\
net \PrISM:sC16:PrISMdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \PrISM:sC16:PrISMdp:u0.cfbo__sig\
net \PrISM:cl0\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
end \PrISM:cl0\
net \PrISM:sC16:PrISMdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \PrISM:sC16:PrISMdp:u0.cl0__sig\
net \PrISM:ce0\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,74"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \PrISM:ce0\
net \PrISM:sC16:PrISMdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \PrISM:sC16:PrISMdp:u0.ce0__sig\
net \PrISM:compare_type0\
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \PrISM:compare_type0\
net \PrISM:ctrl_enable\
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
end \PrISM:ctrl_enable\
net \PrISM:enable_final_reg\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,3)][side=top]:126,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v126==>:udb@[UDB=(0,3)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(0,3)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clk_en"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,65"
	switch ":udbswitch@[UDB=(0,3)][side=top]:125,65_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v125==>:udb@[UDB=(1,3)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v125==>:udb@[UDB=(1,3)]:clockreset:clken_pld0_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,3)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clk_en"
end \PrISM:enable_final_reg\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net Net_72
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
end Net_72
net Net_22
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:24,69"
	switch ":hvswitch@[UDB=(0,2)][side=left]:20,69_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,91_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,18_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_22
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
end __ONE__
net Net_70
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_70
net Net_71
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,14"
	switch ":hvswitch@[UDB=(1,2)][side=left]:28,14_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:28,7_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_7_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:99,7_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_71
net Net_83
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,87"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:21,83_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_83_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_83
net \ADC_SAR_1:Net_376_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,9"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,4_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \ADC_SAR_1:Net_376_local\
net \ADC_SAR_2:Net_376_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,20"
	switch ":hvswitch@[UDB=(3,0)][side=left]:30,20_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,1_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:55,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55==>:sarcell_1.clk_udb"
	term   ":sarcell_1.clk_udb"
end \ADC_SAR_2:Net_376_local\
net \PrISM:sC16:PrISMdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \PrISM:sC16:PrISMdp:u0.z0__sig\
net \PrISM:sC16:PrISMdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \PrISM:sC16:PrISMdp:u0.ff0__sig\
net \PrISM:sC16:PrISMdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \PrISM:sC16:PrISMdp:u0.ce1__sig\
net \PrISM:sC16:PrISMdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \PrISM:sC16:PrISMdp:u0.cl1__sig\
net \PrISM:sC16:PrISMdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \PrISM:sC16:PrISMdp:u0.z1__sig\
net \PrISM:sC16:PrISMdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \PrISM:sC16:PrISMdp:u0.ff1__sig\
net \PrISM:sC16:PrISMdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \PrISM:sC16:PrISMdp:u0.co_msb__sig\
net \PrISM:sC16:PrISMdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \PrISM:sC16:PrISMdp:u1.sor__sig\
