--
--	Conversion of ADC_SAR_PrISM01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Nov 25 17:06:20 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_376\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
TERMINAL Net_81 : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_210\ : bit;
SIGNAL \ADC_SAR_1:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL Net_70 : bit;
SIGNAL tmpOE__Pin_LED_net_0 : bit;
SIGNAL Net_71 : bit;
SIGNAL tmpFB_0__Pin_LED_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_Vin_net_0 : bit;
SIGNAL tmpFB_0__Pin_Vin_net_0 : bit;
SIGNAL tmpIO_0__Pin_Vin_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Vin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Vin_net_0 : bit;
SIGNAL \PrISM:ctrl_enable\ : bit;
SIGNAL \PrISM:control_0\ : bit;
SIGNAL \PrISM:compare_type0\ : bit;
SIGNAL \PrISM:control_1\ : bit;
SIGNAL \PrISM:compare_type1\ : bit;
SIGNAL \PrISM:control_2\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \PrISM:clock_cnt\ : bit;
SIGNAL \PrISM:control_7\ : bit;
SIGNAL \PrISM:control_6\ : bit;
SIGNAL \PrISM:control_5\ : bit;
SIGNAL \PrISM:control_4\ : bit;
SIGNAL \PrISM:control_3\ : bit;
SIGNAL \PrISM:enable_final_reg\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \PrISM:clock_op\ : bit;
SIGNAL \PrISM:reset_reg\ : bit;
SIGNAL \PrISM:cs_addr_2\ : bit;
SIGNAL \PrISM:cs_addr_1\ : bit;
SIGNAL \PrISM:cs_addr_0\ : bit;
SIGNAL \PrISM:Pd0a\ : bit;
SIGNAL \PrISM:ce0\ : bit;
SIGNAL \PrISM:cl0\ : bit;
SIGNAL \PrISM:Pd0b\ : bit;
SIGNAL \PrISM:Pd1a\ : bit;
SIGNAL \PrISM:ce1\ : bit;
SIGNAL \PrISM:cl1\ : bit;
SIGNAL \PrISM:Pd1b\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL \PrISM:chained1\ : bit;
SIGNAL \PrISM:chained2\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z0_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PrISM:chained4\ : bit;
SIGNAL \PrISM:chained5\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z1_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:so_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:chained3\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:nc1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:carry\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:sh_right\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:sh_left\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:msb\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_eq_1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_eq_0\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_lt_1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_lt_0\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_zero_1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_zero_0\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_ff_1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cmp_ff_0\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cap_1\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cap_0\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:cfb\ : bit;
SIGNAL \PrISM:sC16:PrISMdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z0_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z1_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:so_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL Net_78 : bit;
SIGNAL \PrISM:sC16:PrISMdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL Net_77 : bit;
SIGNAL \PrISM:sC16:PrISMdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PrISM:sC16:PrISMdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PrISM:sC16:PrISMdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
TERMINAL \ADC_SAR_2:Net_248\ : bit;
TERMINAL \ADC_SAR_2:Net_235\ : bit;
SIGNAL Net_83 : bit;
SIGNAL \ADC_SAR_2:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_2:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_2:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_2:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_2:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_2:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_2:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_2:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_2:Net_376\ : bit;
SIGNAL \ADC_SAR_2:Net_188\ : bit;
SIGNAL \ADC_SAR_2:Net_221\ : bit;
TERMINAL \ADC_SAR_2:Net_126\ : bit;
TERMINAL \ADC_SAR_2:Net_215\ : bit;
TERMINAL \ADC_SAR_2:Net_257\ : bit;
SIGNAL \ADC_SAR_2:soc\ : bit;
SIGNAL \ADC_SAR_2:Net_252\ : bit;
SIGNAL Net_86 : bit;
SIGNAL \ADC_SAR_2:Net_207_11\ : bit;
SIGNAL \ADC_SAR_2:Net_207_10\ : bit;
SIGNAL \ADC_SAR_2:Net_207_9\ : bit;
SIGNAL \ADC_SAR_2:Net_207_8\ : bit;
SIGNAL \ADC_SAR_2:Net_207_7\ : bit;
SIGNAL \ADC_SAR_2:Net_207_6\ : bit;
SIGNAL \ADC_SAR_2:Net_207_5\ : bit;
SIGNAL \ADC_SAR_2:Net_207_4\ : bit;
SIGNAL \ADC_SAR_2:Net_207_3\ : bit;
SIGNAL \ADC_SAR_2:Net_207_2\ : bit;
SIGNAL \ADC_SAR_2:Net_207_1\ : bit;
SIGNAL \ADC_SAR_2:Net_207_0\ : bit;
TERMINAL \ADC_SAR_2:Net_209\ : bit;
TERMINAL \ADC_SAR_2:Net_149\ : bit;
TERMINAL \ADC_SAR_2:Net_255\ : bit;
TERMINAL \ADC_SAR_2:Net_368\ : bit;
SIGNAL \ADC_SAR_2:Net_381\ : bit;
SIGNAL Net_71D : bit;
SIGNAL \PrISM:enable_final_reg\\D\ : bit;
SIGNAL \PrISM:reset_reg\\D\ : bit;
SIGNAL Net_76D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_71D <= ((not \PrISM:reset_reg\ and not \PrISM:cl0\ and \PrISM:ce0\)
	OR (not \PrISM:reset_reg\ and not \PrISM:cl0\ and \PrISM:compare_type0\)
	OR (not \PrISM:compare_type0\ and not \PrISM:reset_reg\ and \PrISM:cl0\));

Net_76D <= ((not \PrISM:reset_reg\ and not \PrISM:cl1\ and \PrISM:ce1\)
	OR (not \PrISM:reset_reg\ and not \PrISM:cl1\ and \PrISM:compare_type1\)
	OR (not \PrISM:compare_type1\ and not \PrISM:reset_reg\ and \PrISM:cl1\));

\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_22);
\ADC_SAR_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2ebcf12f-f8fd-4753-8d1b-fd7c3af77217/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"79365079.3650794",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_SAR_1:Net_376\,
		dig_domain_out=>open);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_81,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>\ADC_SAR_1:Net_376\,
		pump_clock=>\ADC_SAR_1:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_68,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_22);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_210\);
\ADC_SAR_1:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ebcf12f-f8fd-4753-8d1b-fd7c3af77217/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC_SAR_1:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR_1:Net_210\,
		io=>(\ADC_SAR_1:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR_1:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_22,
		trq=>zero,
		nrq=>Net_70);
Pin_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_71,
		fb=>(tmpFB_0__Pin_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8808d97d-8a01-48a8-8b93-0d5fee8bd985/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Pin_Vin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Vin_net_0),
		analog=>Net_81,
		io=>(tmpIO_0__Pin_Vin_net_0),
		siovref=>(tmpSIOVREF__Pin_Vin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Vin_net_0);
\PrISM:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_72,
		enable=>one,
		clock_out=>\PrISM:clock_cnt\);
\PrISM:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM:clock_cnt\,
		control=>(\PrISM:control_7\, \PrISM:control_6\, \PrISM:control_5\, \PrISM:control_4\,
			\PrISM:control_3\, \PrISM:compare_type1\, \PrISM:compare_type0\, \PrISM:ctrl_enable\));
\PrISM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_72,
		enable=>\PrISM:enable_final_reg\,
		clock_out=>\PrISM:clock_op\);
\PrISM:sC16:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM:clock_op\,
		cs_addr=>(zero, \PrISM:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM:chained1\,
		cl0=>\PrISM:chained2\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM:chained4\,
		cl1=>\PrISM:chained5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>\PrISM:chained3\,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\PrISM:nc1\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PrISM:sC16:PrISMdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PrISM:sC16:PrISMdp:sh_right\,
		sol=>\PrISM:sC16:PrISMdp:sh_left\,
		msbi=>\PrISM:sC16:PrISMdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PrISM:sC16:PrISMdp:cmp_eq_1\, \PrISM:sC16:PrISMdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PrISM:sC16:PrISMdp:cmp_lt_1\, \PrISM:sC16:PrISMdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PrISM:sC16:PrISMdp:cmp_zero_1\, \PrISM:sC16:PrISMdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PrISM:sC16:PrISMdp:cmp_ff_1\, \PrISM:sC16:PrISMdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PrISM:sC16:PrISMdp:cap_1\, \PrISM:sC16:PrISMdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PrISM:sC16:PrISMdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PrISM:sC16:PrISMdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001100000000101101110000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM:clock_op\,
		cs_addr=>(zero, \PrISM:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM:ce0\,
		cl0=>\PrISM:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM:ce1\,
		cl1=>\PrISM:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_78,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_77,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PrISM:sC16:PrISMdp:carry\,
		co=>open,
		sir=>\PrISM:sC16:PrISMdp:sh_left\,
		sor=>\PrISM:sC16:PrISMdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PrISM:sC16:PrISMdp:msb\,
		cei=>(\PrISM:sC16:PrISMdp:cmp_eq_1\, \PrISM:sC16:PrISMdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PrISM:sC16:PrISMdp:cmp_lt_1\, \PrISM:sC16:PrISMdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PrISM:sC16:PrISMdp:cmp_zero_1\, \PrISM:sC16:PrISMdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PrISM:sC16:PrISMdp:cmp_ff_1\, \PrISM:sC16:PrISMdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PrISM:sC16:PrISMdp:cap_1\, \PrISM:sC16:PrISMdp:cap_0\),
		capo=>open,
		cfbi=>\PrISM:sC16:PrISMdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e796b1b5-aa97-4a5a-9fb2-f9101ab24b7f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_72,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_70);
\ADC_SAR_2:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_2:Net_248\,
		signal2=>\ADC_SAR_2:Net_235\);
\ADC_SAR_2:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_83);
\ADC_SAR_2:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6325465-a051-49ec-ba88-8529a7342dad/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"892857142.857143",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_SAR_2:Net_376\,
		dig_domain_out=>open);
\ADC_SAR_2:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_81,
		vminus=>\ADC_SAR_2:Net_126\,
		ext_pin=>\ADC_SAR_2:Net_215\,
		vrefhi_out=>\ADC_SAR_2:Net_257\,
		vref=>\ADC_SAR_2:Net_248\,
		clock=>\ADC_SAR_2:Net_376\,
		pump_clock=>\ADC_SAR_2:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_2:Net_252\,
		next_out=>Net_86,
		data_out=>(\ADC_SAR_2:Net_207_11\, \ADC_SAR_2:Net_207_10\, \ADC_SAR_2:Net_207_9\, \ADC_SAR_2:Net_207_8\,
			\ADC_SAR_2:Net_207_7\, \ADC_SAR_2:Net_207_6\, \ADC_SAR_2:Net_207_5\, \ADC_SAR_2:Net_207_4\,
			\ADC_SAR_2:Net_207_3\, \ADC_SAR_2:Net_207_2\, \ADC_SAR_2:Net_207_1\, \ADC_SAR_2:Net_207_0\),
		eof_udb=>Net_83);
\ADC_SAR_2:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_2:Net_215\,
		signal2=>\ADC_SAR_2:Net_209\);
\ADC_SAR_2:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_2:Net_126\,
		signal2=>\ADC_SAR_2:Net_149\);
\ADC_SAR_2:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_2:Net_209\);
\ADC_SAR_2:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_2:Net_257\,
		signal2=>\ADC_SAR_2:Net_149\);
\ADC_SAR_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_2:Net_255\);
\ADC_SAR_2:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_2:Net_235\);
\ADC_SAR_2:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_2:Net_368\);
Net_71:cy_dff
	PORT MAP(d=>Net_71D,
		clk=>\PrISM:clock_op\,
		q=>Net_71);
\PrISM:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM:ctrl_enable\,
		clk=>\PrISM:clock_cnt\,
		q=>\PrISM:enable_final_reg\);
\PrISM:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM:clock_op\,
		q=>\PrISM:reset_reg\);
Net_76:cy_dff
	PORT MAP(d=>Net_76D,
		clk=>\PrISM:clock_op\,
		q=>Net_76);

END R_T_L;
