dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PrISM:enable_final_reg\" macrocell 1 3 1 0
set_location "\PrISM:sC16:PrISMdp:u1\" datapathcell 1 3 2 
set_location "__ONE__" macrocell 1 3 1 2
set_location "Net_71" macrocell 1 3 0 0
set_location "\PrISM:sC16:PrISMdp:u0\" datapathcell 0 3 2 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\PrISM:SyncCtl:ControlReg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "DMA_1" drqcell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_io "Pin_LED(0)" iocell 1 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_Vin(0)" iocell 1 4
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
