(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-25T16:06:23Z")
 (DESIGN "ADC_SAR_PrISM01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_SAR_PrISM01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PrISM\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PrISM\:sC16\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PrISM\:sC16\:PrISMdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA_1.dmareq (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.133:9.133:9.133))
    (INTERCONNECT DMA_1.termout isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_71.q Pin_LED\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_71.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PrISM\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PrISM\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PrISM\:sC16\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PrISM\:sC16\:PrISMdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_2\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u1\\.ce0_comb Net_71.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u1\\.cl0_comb Net_71.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PrISM\:SyncCtl\:ControlReg\\.control_1 Net_71.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PrISM\:SyncCtl\:ControlReg\\.control_0 \\PrISM\:enable_final_reg\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PrISM\:enable_final_reg\\.q Net_71.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM\:enable_final_reg\\.q \\PrISM\:sC16\:PrISMdp\:u0\\.clk_en (2.318:2.318:2.318))
    (INTERCONNECT \\PrISM\:enable_final_reg\\.q \\PrISM\:sC16\:PrISMdp\:u1\\.clk_en (2.317:2.317:2.317))
    (INTERCONNECT __ONE__.q \\PrISM\:sC16\:PrISMdp\:u0\\.cs_addr_0 (2.793:2.793:2.793))
    (INTERCONNECT __ONE__.q \\PrISM\:sC16\:PrISMdp\:u1\\.cs_addr_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.ce0 \\PrISM\:sC16\:PrISMdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.cl0 \\PrISM\:sC16\:PrISMdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.z0 \\PrISM\:sC16\:PrISMdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.ff0 \\PrISM\:sC16\:PrISMdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.ce1 \\PrISM\:sC16\:PrISMdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.cl1 \\PrISM\:sC16\:PrISMdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.z1 \\PrISM\:sC16\:PrISMdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.ff1 \\PrISM\:sC16\:PrISMdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.co_msb \\PrISM\:sC16\:PrISMdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.sol_msb \\PrISM\:sC16\:PrISMdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u0\\.cfbo \\PrISM\:sC16\:PrISMdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u1\\.sor \\PrISM\:sC16\:PrISMdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM\:sC16\:PrISMdp\:u1\\.cmsbo \\PrISM\:sC16\:PrISMdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
