##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_SAR_1_theACLK          | N/A                   | Target: 13.25 MHz  | 
Clock: ADC_SAR_1_theACLK(routed)  | N/A                   | Target: 13.25 MHz  | 
Clock: ADC_SAR_2_theACLK          | N/A                   | Target: 1.13 MHz   | 
Clock: ADC_SAR_2_theACLK(routed)  | N/A                   | Target: 1.13 MHz   | 
Clock: Clock                      | Frequency: 98.81 MHz  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                   | Target: 53.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 53.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                   | Target: 53.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+006           989880      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
Pin_LED(0)_PAD  23530         Clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 98.81 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u1\/cmsbo
Path End       : \PrISM:sC16:PrISMdp:u1\/sir
Capture Clock  : \PrISM:sC16:PrISMdp:u1\/clock
Path slack     : 989880p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3020
----------------------------------------   ------- 
End-of-path required time (ps)              996980

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7100
-------------------------------------   ---- 
End-of-path arrival time (ps)           7100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u1\/cmsbo    datapathcell2   1540   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cmsbi    datapathcell1      0   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/sol_msb  datapathcell1   5560   7100  989880  RISE       1
\PrISM:sC16:PrISMdp:u1\/sir      datapathcell2      0   7100  989880  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u1\/cmsbo
Path End       : \PrISM:sC16:PrISMdp:u1\/sir
Capture Clock  : \PrISM:sC16:PrISMdp:u1\/clock
Path slack     : 989880p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3020
----------------------------------------   ------- 
End-of-path required time (ps)              996980

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7100
-------------------------------------   ---- 
End-of-path arrival time (ps)           7100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u1\/cmsbo    datapathcell2   1540   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cmsbi    datapathcell1      0   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/sol_msb  datapathcell1   5560   7100  989880  RISE       1
\PrISM:sC16:PrISMdp:u1\/sir      datapathcell2      0   7100  989880  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u1\/cmsbo
Path End       : \PrISM:sC16:PrISMdp:u1\/sir
Capture Clock  : \PrISM:sC16:PrISMdp:u1\/clock
Path slack     : 989880p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3020
----------------------------------------   ------- 
End-of-path required time (ps)              996980

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7100
-------------------------------------   ---- 
End-of-path arrival time (ps)           7100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u1\/cmsbo    datapathcell2   1540   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cmsbi    datapathcell1      0   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/sol_msb  datapathcell1   5560   7100  989880  RISE       1
\PrISM:sC16:PrISMdp:u1\/sir      datapathcell2      0   7100  989880  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u1\/cmsbo
Path End       : \PrISM:sC16:PrISMdp:u1\/cfbi
Capture Clock  : \PrISM:sC16:PrISMdp:u1\/clock
Path slack     : 989900p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5890
----------------------------------------   ------- 
End-of-path required time (ps)              994110

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4210
-------------------------------------   ---- 
End-of-path arrival time (ps)           4210
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u1\/cmsbo  datapathcell2   1540   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cmsbi  datapathcell1      0   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cfbo   datapathcell1   2670   4210  989900  RISE       1
\PrISM:sC16:PrISMdp:u1\/cfbi   datapathcell2      0   4210  989900  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u0\/cl0
Path End       : Net_71/main_2
Capture Clock  : Net_71/clock_0
Path slack     : 990437p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6053
-------------------------------------   ---- 
End-of-path arrival time (ps)           6053
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u0\/clock                              datapathcell1       0      0  RISE       1

Data path
pin name                          model name     delay     AT   slack  edge  Fanout
--------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u0\/cl0       datapathcell1   1520   1520  990437  RISE       1
\PrISM:sC16:PrISMdp:u1\/cl0i      datapathcell2      0   1520  990437  RISE       1
\PrISM:sC16:PrISMdp:u1\/cl0_comb  datapathcell2   2230   3750  990437  RISE       1
Net_71/main_2                     macrocell2      2303   6053  990437  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_71/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u0\/ce0
Path End       : Net_71/main_1
Capture Clock  : Net_71/clock_0
Path slack     : 990674p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5816
-------------------------------------   ---- 
End-of-path arrival time (ps)           5816
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u0\/clock                              datapathcell1       0      0  RISE       1

Data path
pin name                          model name     delay     AT   slack  edge  Fanout
--------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u0\/ce0       datapathcell1   1240   1240  990674  RISE       1
\PrISM:sC16:PrISMdp:u1\/ce0i      datapathcell2      0   1240  990674  RISE       1
\PrISM:sC16:PrISMdp:u1\/ce0_comb  datapathcell2   2270   3510  990674  RISE       1
Net_71/main_1                     macrocell2      2306   5816  990674  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_71/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:sC16:PrISMdp:u1\/cmsbo
Path End       : \PrISM:sC16:PrISMdp:u0\/cmsbi
Capture Clock  : \PrISM:sC16:PrISMdp:u0\/clock
Path slack     : 991730p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -6730
----------------------------------------   ------- 
End-of-path required time (ps)              993270

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       1540
-------------------------------------   ---- 
End-of-path arrival time (ps)           1540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:sC16:PrISMdp:u1\/cmsbo  datapathcell2   1540   1540  989880  RISE       1
\PrISM:sC16:PrISMdp:u0\/cmsbi  datapathcell1      0   1540  991730  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u0\/clock                              datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:SyncCtl:ControlReg\/control_1
Path End       : Net_71/main_0
Capture Clock  : Net_71/clock_0
Path slack     : 992966p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:SyncCtl:ControlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PrISM:SyncCtl:ControlReg\/control_1  controlcell1   1210   1210  992966  RISE       1
Net_71/main_0                         macrocell2     2314   3524  992966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_71/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:SyncCtl:ControlReg\/control_0
Path End       : \PrISM:enable_final_reg\/main_0
Capture Clock  : \PrISM:enable_final_reg\/clock_0
Path slack     : 992975p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:SyncCtl:ControlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PrISM:SyncCtl:ControlReg\/control_0  controlcell1   1210   1210  992975  RISE       1
\PrISM:enable_final_reg\/main_0       macrocell3     2305   3515  992975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:enable_final_reg\/clock_0                           macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:enable_final_reg\/q
Path End       : \PrISM:sC16:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM:sC16:PrISMdp:u0\/clock
Path slack     : 994331p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -2100
----------------------------------------   ------- 
End-of-path required time (ps)              997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:enable_final_reg\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                        model name     delay     AT   slack  edge  Fanout
------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:enable_final_reg\/q      macrocell3      1250   1250  994331  RISE       1
\PrISM:sC16:PrISMdp:u0\/clk_en  datapathcell1   2319   3569  994331  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u0\/clock                              datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:enable_final_reg\/q
Path End       : \PrISM:sC16:PrISMdp:u1\/clk_en
Capture Clock  : \PrISM:sC16:PrISMdp:u1\/clock
Path slack     : 994333p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -2100
----------------------------------------   ------- 
End-of-path required time (ps)              997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:enable_final_reg\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                        model name     delay     AT   slack  edge  Fanout
------------------------------  -------------  -----  -----  ------  ----  ------
\PrISM:enable_final_reg\/q      macrocell3      1250   1250  994331  RISE       1
\PrISM:sC16:PrISMdp:u1\/clk_en  datapathcell2   2317   3567  994333  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:sC16:PrISMdp:u1\/clock                              datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM:enable_final_reg\/q
Path End       : Net_71/clk_en
Capture Clock  : Net_71/clock_0
Path slack     : 994333p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -2100
----------------------------------------   ------- 
End-of-path required time (ps)              997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PrISM:enable_final_reg\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\PrISM:enable_final_reg\/q  macrocell3    1250   1250  994331  RISE       1
Net_71/clk_en               macrocell2    2317   3567  994333  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_71/clock_0                                             macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

