net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_13.clock"
	term   ":interrupt_13.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_6.clock"
	term   ":interrupt_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,29"
	switch ":hvswitch@[UDB=(1,2)][side=left]:31,29_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:31,0_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_0_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,2)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_140
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:7,76"
	switch ":hvswitch@[UDB=(0,4)][side=left]:5,76_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,90_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:56,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_14.in_2"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end Net_140
net Net_144
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,42"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_42_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:57,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end Net_144
net Net_147
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:0,67"
	switch ":hvswitch@[UDB=(0,3)][side=left]:19,67_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:19,93_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:56,93_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_9.in_2"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_147
net Net_179
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,72"
	switch ":hvswitch@[UDB=(0,4)][side=left]:0,72_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:0,53_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:54,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_7.in_2"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_179
net Net_308
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,92"
	switch ":hvswitch@[UDB=(0,4)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,59_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:53,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_13.in_2"
	switch ":interrupt_idmux_13.interrupt_idmux_13__out==>:interrupt_13.interrupt"
	term   ":interrupt_13.interrupt"
end Net_308
net Net_309
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:6,73"
	switch ":hvswitch@[UDB=(0,4)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:1,94_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_11.in_2"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_309
net Net_311
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,93"
	switch ":hvswitch@[UDB=(0,4)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,7_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:53,7_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_8.in_2"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_311
net Net_65
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,57"
	switch ":hvswitch@[UDB=(0,3)][side=left]:23,57_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,81_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_81_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:60,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v62==>:interrupt_idmux_16.in_2"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_65
net Net_69
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:7,43"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_43_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:48,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_10.in_2"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_69
net Net_827
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_827
net Net_843
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_843
net \COM:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \COM:Net_1010\
net \COM:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \COM:Net_1876\
net \COM:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \COM:Net_1889\
net \COM:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \COM:ep_int_0\
net \COM:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,84"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:3,84_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:3,46_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \COM:ep_int_1\
net \COM:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,92"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:18,25_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_25_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,25_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \COM:ep_int_2\
net \COM:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:14,48"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:19,48_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,59_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:53,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end \COM:ep_int_3\
net \COM:ep_int_4\
	term   ":usbcell.ept_int_4"
	switch ":usbcell.ept_int_4==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:13,56"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:6,56_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:6,42_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:56,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_4.in_2"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end \COM:ep_int_4\
net \COM:ep_int_5\
	term   ":usbcell.ept_int_5"
	switch ":usbcell.ept_int_5==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:16,71"
	switch ":hvswitch@[UDB=(0,1)][side=left]:23,71_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_5.in_2"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end \COM:ep_int_5\
net \COM:ep_int_6\
	term   ":usbcell.ept_int_6"
	switch ":usbcell.ept_int_6==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:17,24"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,24_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,46_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_6.in_2"
	switch ":interrupt_idmux_6.interrupt_idmux_6__out==>:interrupt_6.interrupt"
	term   ":interrupt_6.interrupt"
end \COM:ep_int_6\
net \Volume_ADC:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,79"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:31,79_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:71,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \Volume_ADC:Net_93_local\
