(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-26T12:58:43Z")
 (DESIGN "Controls")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Controls")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Up.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Left.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Mute.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Enter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Down.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Right.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Input_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Power.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Input_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Power_SW\(0\).fb i_Power.interrupt (7.577:7.577:7.577))
    (INTERCONNECT Right_SW\(0\).fb i_Right.interrupt (2.672:2.672:2.672))
    (INTERCONNECT Input_1_SW\(0\).fb i_Input_1.interrupt (7.181:7.181:7.181))
    (INTERCONNECT Down_SW\(0\).fb i_Down.interrupt (7.107:7.107:7.107))
    (INTERCONNECT Mute_SW\(0\).fb i_Mute.interrupt (7.674:7.674:7.674))
    (INTERCONNECT Left_SW\(0\).fb i_Left.interrupt (7.121:7.121:7.121))
    (INTERCONNECT Enter_SW\(0\).fb i_Enter.interrupt (7.128:7.128:7.128))
    (INTERCONNECT Up_SW\(0\).fb i_Up.interrupt (7.655:7.655:7.655))
    (INTERCONNECT Input_2_SW\(0\).fb i_Input_2.interrupt (2.198:2.198:2.198))
    (INTERCONNECT \\Button_Timer\:TimerHW\\.tc Button_Timer_Interrupt.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Volume_ADC\:ADC_SAR\\.eof_udb \\Volume_ADC\:IRQ\\.interrupt (9.845:9.845:9.845))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Volume_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.420:8.420:8.420))
    (INTERCONNECT ClockBlock.dclk_0 \\Volume_ADC\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Volume_Timer\:TimerUDB\:run_mode\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Volume_Timer\:TimerUDB\:timer_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Volume_Timer\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Volume_Timer\:TimerUDB\:timer_enable\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Volume_Timer\:TimerUDB\:trig_disable\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:run_mode\\.q \\Volume_Timer\:TimerUDB\:status_tc\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:run_mode\\.q \\Volume_Timer\:TimerUDB\:timer_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:run_mode\\.q \\Volume_Timer\:TimerUDB\:trig_disable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Volume_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Volume_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:status_tc\\.q \\Volume_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:timer_enable\\.q \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:timer_enable\\.q \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:timer_enable\\.q \\Volume_Timer\:TimerUDB\:timer_enable\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:timer_enable\\.q \\Volume_Timer\:TimerUDB\:trig_disable\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:trig_disable\\.q \\Volume_Timer\:TimerUDB\:timer_enable\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:trig_disable\\.q \\Volume_Timer\:TimerUDB\:trig_disable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\Button_Timer\:TimerHW\\.enable (8.745:8.745:8.745))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Button_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Volume_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Up_SW\(0\)_PAD Up_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_LED\(0\)_PAD Power_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3_LED\(0\)_PAD D3_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_2_SW\(0\)_PAD Input_2_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_2\(0\)_PAD Volume_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_SW\(0\)_PAD Power_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_1_SW\(0\)_PAD Input_1_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Down_SW\(0\)_PAD Down_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_LED\(0\)_PAD D2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_SW\(0\)_PAD Right_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_SW\(0\)_PAD Left_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mute_SW\(0\)_PAD Mute_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enter_SW\(0\)_PAD Enter_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_LED\(0\)_PAD D1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U1_LED\(0\)_PAD U1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U2_LED\(0\)_PAD U2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U3_LED\(0\)_PAD U3_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U4_LED\(0\)_PAD U4_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U5_LED\(0\)_PAD U5_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U6_LED\(0\)_PAD U6_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U7_LED\(0\)_PAD U7_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U8_LED\(0\)_PAD U8_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_1\(0\)_PAD Volume_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_0\(0\)_PAD Input_Relais_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_1\(0\)_PAD Input_Relais_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_2\(0\)_PAD Input_Relais_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_3\(0\)_PAD Input_Relais_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_4\(0\)_PAD Input_Relais_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_5\(0\)_PAD Input_Relais_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_6\(0\)_PAD Input_Relais_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_7\(0\)_PAD Input_Relais_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Protection_IN\(0\)_PAD Protection_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Protection_CLR\(0\)_PAD Protection_CLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Protection_CLK\(0\)_PAD Protection_CLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
