##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock_1:R vs. timer_clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: Volume_ADC_theACLK           | N/A                   | Target: 1.60 MHz   | 
Clock: Volume_ADC_theACLK(routed)   | N/A                   | Target: 1.60 MHz   | 
Clock: timer_clock                  | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock_1                | Frequency: 63.50 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock_1  timer_clock_1  1.6e+009         1599984253  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clock_1
*******************************************
Clock: timer_clock_1
Frequency: 63.50 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1599984253p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   6387  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11517  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11517  1599984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock_1:R vs. timer_clock_1:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1599984253p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   6387  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11517  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11517  1599984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1599984253p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -4230
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   6387  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11517  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11517  1599984253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Volume_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 1599985586p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                     -500
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13914
-------------------------------------   ----- 
End-of-path arrival time (ps)           13914
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT       slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:status_tc\/main_1         macrocell1      2904   6404  1599985586  RISE       1
\Volume_Timer:TimerUDB:status_tc\/q              macrocell1      3350   9754  1599985586  RISE       1
\Volume_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    4160  13914  1599985586  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:rstSts:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1599987553p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   6387  1599987553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1599987555p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6385
-------------------------------------   ---- 
End-of-path arrival time (ps)           6385
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2885   6385  1599987555  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:timer_enable\/q
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1599989581p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:timer_enable\/q             macrocell4      1250   1250  1599986411  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell2   3109   4359  1599989581  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/clock              datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:timer_enable\/q
Path End       : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1599989711p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -6060
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                           model name     delay     AT       slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:timer_enable\/q             macrocell4      1250   1250  1599986411  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell1   2979   4229  1599989711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:timer_enable\/main_3
Capture Clock  : \Volume_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 1599990086p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6404
-------------------------------------   ---- 
End-of-path arrival time (ps)           6404
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT       slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/main_3      macrocell4      2904   6404  1599990086  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Volume_Timer:TimerUDB:trig_disable\/main_2
Capture Clock  : \Volume_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 1599990086p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6404
-------------------------------------   ---- 
End-of-path arrival time (ps)           6404
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT       slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  1599984253  RISE       1
\Volume_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  1599984253  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/main_2      macrocell5      2904   6404  1599990086  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:timer_enable\/q
Path End       : \Volume_Timer:TimerUDB:timer_enable\/main_1
Capture Clock  : \Volume_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 1599992143p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:timer_enable\/q       macrocell4    1250   1250  1599986411  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/main_1  macrocell4    3097   4347  1599992143  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:timer_enable\/q
Path End       : \Volume_Timer:TimerUDB:trig_disable\/main_0
Capture Clock  : \Volume_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 1599992143p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:timer_enable\/q       macrocell4    1250   1250  1599986411  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/main_0  macrocell5    3097   4347  1599992143  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:trig_disable\/q
Path End       : \Volume_Timer:TimerUDB:timer_enable\/main_4
Capture Clock  : \Volume_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 1599992928p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:trig_disable\/q       macrocell5    1250   1250  1599992928  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/main_4  macrocell4    2312   3562  1599992928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:trig_disable\/q
Path End       : \Volume_Timer:TimerUDB:trig_disable\/main_3
Capture Clock  : \Volume_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 1599992928p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:trig_disable\/q       macrocell5    1250   1250  1599992928  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/main_3  macrocell5    2312   3562  1599992928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:run_mode\/q
Path End       : \Volume_Timer:TimerUDB:timer_enable\/main_2
Capture Clock  : \Volume_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 1599992943p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:run_mode\/clock_0                   macrocell3          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:run_mode\/q           macrocell3    1250   1250  1599988444  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/main_2  macrocell4    2297   3547  1599992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:run_mode\/q
Path End       : \Volume_Timer:TimerUDB:trig_disable\/main_1
Capture Clock  : \Volume_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 1599992943p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:run_mode\/clock_0                   macrocell3          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:run_mode\/q           macrocell3    1250   1250  1599988444  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/main_1  macrocell5    2297   3547  1599992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:trig_disable\/clock_0               macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Volume_Timer:TimerUDB:run_mode\/main_0
Capture Clock  : \Volume_Timer:TimerUDB:run_mode\/clock_0
Path slack     : 1599992967p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1        0      0  RISE       1

Data path
pin name                                                    model name    delay     AT       slack  edge  Fanout
----------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  1599992967  RISE       1
\Volume_Timer:TimerUDB:run_mode\/main_0                     macrocell3     2313   3523  1599992967  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:run_mode\/clock_0                   macrocell3          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Volume_Timer:TimerUDB:timer_enable\/main_0
Capture Clock  : \Volume_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 1599992967p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_1:R#1 vs. timer_clock_1:R#2)   1600000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                             1599996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1        0      0  RISE       1

Data path
pin name                                                    model name    delay     AT       slack  edge  Fanout
----------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  1599992967  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/main_0                 macrocell4     2313   3523  1599992967  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Volume_Timer:TimerUDB:timer_enable\/clock_0               macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

