# Controls
# 2016-11-26 13:31:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Up_SW(0)" iocell 2 6
set_io "Power_LED(0)" iocell 3 5
set_io "D3_LED(0)" iocell 1 4
set_io "Input_2_SW(0)" iocell 0 3
set_io "Volume_2(0)" iocell 3 1
set_io "Power_SW(0)" iocell 2 3
set_io "Volume_Input(0)" iocell 3 2
set_io "Input_1_SW(0)" iocell 2 0
set_io "Down_SW(0)" iocell 2 7
set_io "D2_LED(0)" iocell 12 2
set_io "Right_SW(0)" iocell 0 2
set_io "Left_SW(0)" iocell 2 2
set_io "Mute_SW(0)" iocell 2 5
set_io "Enter_SW(0)" iocell 2 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "D1_LED(0)" iocell 12 3
set_io "U1_LED(0)" iocell 3 3
set_io "U2_LED(0)" iocell 1 6
set_io "U3_LED(0)" iocell 1 7
set_io "U4_LED(0)" iocell 1 5
set_io "U5_LED(0)" iocell 12 5
set_io "U6_LED(0)" iocell 1 2
set_io "U7_LED(0)" iocell 12 4
set_io "U8_LED(0)" iocell 3 4
set_io "Volume_1(0)" iocell 3 0
set_io "Input_Relais_0(0)" iocell 0 7
set_io "Input_Relais_1(0)" iocell 0 6
set_io "Input_Relais_2(0)" iocell 0 5
set_io "Input_Relais_3(0)" iocell 0 4
set_io "Input_Relais_4(0)" iocell 15 0
set_io "Input_Relais_5(0)" iocell 15 1
set_io "Input_Relais_6(0)" iocell 15 2
set_io "Input_Relais_7(0)" iocell 15 3
set_io "Protection_IN(0)" iocell 15 5
set_io "Protection_CLR(0)" iocell 0 0
set_io "Protection_CLK(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\Volume_ADC:ADC_SAR\" sarcell -1 -1 1
