# Controls
# 2016-11-26 12:58:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Up_SW(0)" iocell 2 6
set_io "Power_LED(0)" iocell 3 5
set_io "D3_LED(0)" iocell 1 4
set_io "Input_2_SW(0)" iocell 0 3
set_io "Volume_2(0)" iocell 3 1
set_io "Power_SW(0)" iocell 2 3
set_io "Volume_Input(0)" iocell 3 2
set_io "Input_1_SW(0)" iocell 2 0
set_io "Down_SW(0)" iocell 2 7
set_io "D2_LED(0)" iocell 12 2
set_io "Right_SW(0)" iocell 0 2
set_io "Left_SW(0)" iocell 2 2
set_io "Mute_SW(0)" iocell 2 5
set_io "Enter_SW(0)" iocell 2 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "D1_LED(0)" iocell 12 3
set_io "U1_LED(0)" iocell 3 3
set_io "U2_LED(0)" iocell 1 6
set_io "U3_LED(0)" iocell 1 7
set_io "U4_LED(0)" iocell 1 5
set_io "U5_LED(0)" iocell 12 5
set_io "U6_LED(0)" iocell 1 2
set_io "U7_LED(0)" iocell 12 4
set_io "U8_LED(0)" iocell 3 4
set_io "Volume_1(0)" iocell 3 0
set_io "Input_Relais_0(0)" iocell 0 7
set_io "Input_Relais_1(0)" iocell 0 6
set_io "Input_Relais_2(0)" iocell 0 5
set_io "Input_Relais_3(0)" iocell 0 4
set_io "Input_Relais_4(0)" iocell 15 0
set_io "Input_Relais_5(0)" iocell 15 1
set_io "Input_Relais_6(0)" iocell 15 2
set_io "Input_Relais_7(0)" iocell 15 3
set_io "Protection_IN(0)" iocell 15 5
set_io "Protection_CLR(0)" iocell 0 0
set_io "Protection_CLK(0)" iocell 0 1
set_location "\Volume_Timer:TimerUDB:status_tc\" 1 3 0 3
set_location "i_Up" interrupt -1 -1 14
set_location "i_Left" interrupt -1 -1 9
set_location "i_Mute" interrupt -1 -1 10
set_location "i_Enter" interrupt -1 -1 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "i_Down" interrupt -1 -1 5
set_location "i_Right" interrupt -1 -1 13
set_location "i_Input_1" interrupt -1 -1 7
set_location "i_Power" interrupt -1 -1 11
set_location "i_Input_2" interrupt -1 -1 8
set_location "\Button_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 5 0 0
set_location "Button_Timer_Interrupt" interrupt -1 -1 0
set_location "\Volume_ADC:IRQ\" interrupt -1 -1 4
set_location "\Volume_ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\Volume_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Volume_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Volume_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Volume_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\Volume_Timer:TimerUDB:run_mode\" 1 3 0 2
set_location "\Volume_Timer:TimerUDB:timer_enable\" 1 3 0 0
set_location "\Volume_Timer:TimerUDB:trig_disable\" 1 3 0 1
