--
--	Conversion of Controls.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 16 16:09:41 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Up_SW_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_65 : bit;
SIGNAL tmpIO_0__Up_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Up_SW_net_0 : bit;
TERMINAL Net_28 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Up_SW_net_0 : bit;
SIGNAL tmpOE__Power_LED_net_0 : bit;
SIGNAL tmpFB_0__Power_LED_net_0 : bit;
SIGNAL tmpIO_0__Power_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Power_LED_net_0 : bit;
TERMINAL Net_299 : bit;
SIGNAL tmpINTERRUPT_0__Power_LED_net_0 : bit;
TERMINAL Net_357 : bit;
TERMINAL Net_363 : bit;
TERMINAL Net_367 : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_177 : bit;
SIGNAL tmpOE__D3_LED_net_0 : bit;
SIGNAL tmpFB_0__D3_LED_net_0 : bit;
SIGNAL tmpIO_0__D3_LED_net_0 : bit;
TERMINAL tmpSIOVREF__D3_LED_net_0 : bit;
TERMINAL Net_333 : bit;
SIGNAL tmpINTERRUPT_0__D3_LED_net_0 : bit;
SIGNAL tmpOE__Input_2_SW_net_0 : bit;
SIGNAL Net_69 : bit;
SIGNAL tmpIO_0__Input_2_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Input_2_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_2_SW_net_0 : bit;
SIGNAL tmpOE__Volume_2_net_0 : bit;
SIGNAL tmpFB_0__Volume_2_net_0 : bit;
SIGNAL tmpIO_0__Volume_2_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_2_net_0 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpOE__Power_SW_net_0 : bit;
SIGNAL Net_140 : bit;
SIGNAL tmpIO_0__Power_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Power_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Power_SW_net_0 : bit;
SIGNAL tmpOE__Volume_Input_net_0 : bit;
SIGNAL tmpFB_0__Volume_Input_net_0 : bit;
TERMINAL Net_824 : bit;
SIGNAL tmpIO_0__Volume_Input_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_Input_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_Input_net_0 : bit;
TERMINAL Net_190 : bit;
TERMINAL Net_416 : bit;
TERMINAL Net_422 : bit;
TERMINAL Net_413 : bit;
SIGNAL tmpOE__Input_1_SW_net_0 : bit;
SIGNAL Net_147 : bit;
SIGNAL tmpIO_0__Input_1_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Input_1_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_1_SW_net_0 : bit;
SIGNAL tmpOE__Down_SW_net_0 : bit;
SIGNAL Net_179 : bit;
SIGNAL tmpIO_0__Down_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Down_SW_net_0 : bit;
TERMINAL Net_25 : bit;
SIGNAL tmpINTERRUPT_0__Down_SW_net_0 : bit;
TERMINAL Net_22 : bit;
SIGNAL tmpOE__D2_LED_net_0 : bit;
SIGNAL tmpFB_0__D2_LED_net_0 : bit;
SIGNAL tmpIO_0__D2_LED_net_0 : bit;
TERMINAL tmpSIOVREF__D2_LED_net_0 : bit;
TERMINAL Net_330 : bit;
SIGNAL tmpINTERRUPT_0__D2_LED_net_0 : bit;
SIGNAL tmpOE__Right_SW_net_0 : bit;
SIGNAL Net_144 : bit;
SIGNAL tmpIO_0__Right_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Right_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_SW_net_0 : bit;
SIGNAL tmpOE__Left_SW_net_0 : bit;
SIGNAL Net_309 : bit;
SIGNAL tmpIO_0__Left_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Left_SW_net_0 : bit;
TERMINAL Net_31 : bit;
SIGNAL tmpINTERRUPT_0__Left_SW_net_0 : bit;
TERMINAL Net_419 : bit;
TERMINAL Net_418 : bit;
SIGNAL tmpOE__Mute_SW_net_0 : bit;
SIGNAL Net_308 : bit;
SIGNAL tmpIO_0__Mute_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Mute_SW_net_0 : bit;
TERMINAL Net_34 : bit;
SIGNAL tmpINTERRUPT_0__Mute_SW_net_0 : bit;
SIGNAL tmpOE__Enter_SW_net_0 : bit;
SIGNAL Net_311 : bit;
SIGNAL tmpIO_0__Enter_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Enter_SW_net_0 : bit;
TERMINAL Net_37 : bit;
SIGNAL tmpINTERRUPT_0__Enter_SW_net_0 : bit;
TERMINAL \Volume_ADC:Net_244\ : bit;
TERMINAL \Volume_ADC:Net_690\ : bit;
TERMINAL \Volume_ADC:Net_35\ : bit;
TERMINAL \Volume_ADC:Net_34\ : bit;
TERMINAL \Volume_ADC:Net_677\ : bit;
TERMINAL \Volume_ADC:Net_20\ : bit;
SIGNAL \Volume_ADC:Net_488\ : bit;
TERMINAL \Volume_ADC:Net_520\ : bit;
SIGNAL \Volume_ADC:Net_481\ : bit;
SIGNAL \Volume_ADC:Net_482\ : bit;
SIGNAL \Volume_ADC:mod_reset\ : bit;
SIGNAL \Volume_ADC:Net_93\ : bit;
TERMINAL \Volume_ADC:Net_573\ : bit;
TERMINAL \Volume_ADC:Net_41\ : bit;
TERMINAL \Volume_ADC:Net_109\ : bit;
SIGNAL \Volume_ADC:aclock\ : bit;
SIGNAL \Volume_ADC:mod_dat_3\ : bit;
SIGNAL \Volume_ADC:mod_dat_2\ : bit;
SIGNAL \Volume_ADC:mod_dat_1\ : bit;
SIGNAL \Volume_ADC:mod_dat_0\ : bit;
SIGNAL \Volume_ADC:Net_245_7\ : bit;
SIGNAL \Volume_ADC:Net_245_6\ : bit;
SIGNAL \Volume_ADC:Net_245_5\ : bit;
SIGNAL \Volume_ADC:Net_245_4\ : bit;
SIGNAL \Volume_ADC:Net_245_3\ : bit;
SIGNAL \Volume_ADC:Net_245_2\ : bit;
SIGNAL \Volume_ADC:Net_245_1\ : bit;
SIGNAL \Volume_ADC:Net_245_0\ : bit;
TERMINAL \Volume_ADC:Net_352\ : bit;
TERMINAL \Volume_ADC:Net_257\ : bit;
TERMINAL \Volume_ADC:Net_249\ : bit;
SIGNAL Net_827 : bit;
SIGNAL \Volume_ADC:Net_250\ : bit;
SIGNAL \Volume_ADC:Net_252\ : bit;
SIGNAL \Volume_ADC:soc\ : bit;
SIGNAL \Volume_ADC:Net_268\ : bit;
SIGNAL \Volume_ADC:Net_270\ : bit;
SIGNAL \COM:Net_1010\ : bit;
SIGNAL \COM:tmpOE__Dm_net_0\ : bit;
SIGNAL \COM:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \COM:Net_597\ : bit;
SIGNAL \COM:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \COM:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \COM:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \COM:tmpOE__Dp_net_0\ : bit;
SIGNAL \COM:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \COM:Net_1000\ : bit;
SIGNAL \COM:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \COM:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_833 : bit;
SIGNAL \COM:Net_1889\ : bit;
SIGNAL \COM:Net_1876\ : bit;
SIGNAL \COM:ep_int_8\ : bit;
SIGNAL \COM:ep_int_7\ : bit;
SIGNAL \COM:ep_int_6\ : bit;
SIGNAL \COM:ep_int_5\ : bit;
SIGNAL \COM:ep_int_4\ : bit;
SIGNAL \COM:ep_int_3\ : bit;
SIGNAL \COM:ep_int_2\ : bit;
SIGNAL \COM:ep_int_1\ : bit;
SIGNAL \COM:ep_int_0\ : bit;
SIGNAL \COM:Net_95\ : bit;
SIGNAL \COM:dma_request_7\ : bit;
SIGNAL \COM:dma_request_6\ : bit;
SIGNAL \COM:dma_request_5\ : bit;
SIGNAL \COM:dma_request_4\ : bit;
SIGNAL \COM:dma_request_3\ : bit;
SIGNAL \COM:dma_request_2\ : bit;
SIGNAL \COM:dma_request_1\ : bit;
SIGNAL \COM:dma_request_0\ : bit;
SIGNAL \COM:dma_terminate\ : bit;
SIGNAL \COM:dma_complete_0\ : bit;
SIGNAL \COM:Net_1922\ : bit;
SIGNAL \COM:dma_complete_1\ : bit;
SIGNAL \COM:Net_1921\ : bit;
SIGNAL \COM:dma_complete_2\ : bit;
SIGNAL \COM:Net_1920\ : bit;
SIGNAL \COM:dma_complete_3\ : bit;
SIGNAL \COM:Net_1919\ : bit;
SIGNAL \COM:dma_complete_4\ : bit;
SIGNAL \COM:Net_1918\ : bit;
SIGNAL \COM:dma_complete_5\ : bit;
SIGNAL \COM:Net_1917\ : bit;
SIGNAL \COM:dma_complete_6\ : bit;
SIGNAL \COM:Net_1916\ : bit;
SIGNAL \COM:dma_complete_7\ : bit;
SIGNAL \COM:Net_1915\ : bit;
SIGNAL tmpOE__D1_LED_net_0 : bit;
SIGNAL tmpFB_0__D1_LED_net_0 : bit;
SIGNAL tmpIO_0__D1_LED_net_0 : bit;
TERMINAL tmpSIOVREF__D1_LED_net_0 : bit;
TERMINAL Net_327 : bit;
SIGNAL tmpINTERRUPT_0__D1_LED_net_0 : bit;
SIGNAL tmpOE__U1_LED_net_0 : bit;
SIGNAL tmpFB_0__U1_LED_net_0 : bit;
SIGNAL tmpIO_0__U1_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U1_LED_net_0 : bit;
TERMINAL Net_336 : bit;
SIGNAL tmpINTERRUPT_0__U1_LED_net_0 : bit;
TERMINAL Net_364 : bit;
SIGNAL tmpOE__U2_LED_net_0 : bit;
SIGNAL tmpFB_0__U2_LED_net_0 : bit;
SIGNAL tmpIO_0__U2_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U2_LED_net_0 : bit;
TERMINAL Net_339 : bit;
SIGNAL tmpINTERRUPT_0__U2_LED_net_0 : bit;
TERMINAL Net_365 : bit;
SIGNAL tmpOE__U3_LED_net_0 : bit;
SIGNAL tmpFB_0__U3_LED_net_0 : bit;
SIGNAL tmpIO_0__U3_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U3_LED_net_0 : bit;
TERMINAL Net_342 : bit;
SIGNAL tmpINTERRUPT_0__U3_LED_net_0 : bit;
TERMINAL Net_359 : bit;
SIGNAL tmpOE__U4_LED_net_0 : bit;
SIGNAL tmpFB_0__U4_LED_net_0 : bit;
SIGNAL tmpIO_0__U4_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U4_LED_net_0 : bit;
TERMINAL Net_345 : bit;
SIGNAL tmpINTERRUPT_0__U4_LED_net_0 : bit;
TERMINAL Net_362 : bit;
SIGNAL tmpOE__U5_LED_net_0 : bit;
SIGNAL tmpFB_0__U5_LED_net_0 : bit;
SIGNAL tmpIO_0__U5_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U5_LED_net_0 : bit;
TERMINAL Net_348 : bit;
SIGNAL tmpINTERRUPT_0__U5_LED_net_0 : bit;
TERMINAL Net_361 : bit;
SIGNAL tmpOE__U6_LED_net_0 : bit;
SIGNAL tmpFB_0__U6_LED_net_0 : bit;
SIGNAL tmpIO_0__U6_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U6_LED_net_0 : bit;
TERMINAL Net_351 : bit;
SIGNAL tmpINTERRUPT_0__U6_LED_net_0 : bit;
TERMINAL Net_360 : bit;
SIGNAL tmpOE__U7_LED_net_0 : bit;
SIGNAL tmpFB_0__U7_LED_net_0 : bit;
SIGNAL tmpIO_0__U7_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U7_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__U7_LED_net_0 : bit;
TERMINAL Net_358 : bit;
TERMINAL Net_325 : bit;
SIGNAL tmpOE__U8_LED_net_0 : bit;
SIGNAL tmpFB_0__U8_LED_net_0 : bit;
SIGNAL tmpIO_0__U8_LED_net_0 : bit;
TERMINAL tmpSIOVREF__U8_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__U8_LED_net_0 : bit;
SIGNAL tmpOE__Volume_1_net_0 : bit;
SIGNAL tmpFB_0__Volume_1_net_0 : bit;
SIGNAL tmpIO_0__Volume_1_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_1_net_0 : bit;
SIGNAL tmpOE__Input_Relais_0_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_0_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_0_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_0_net_0 : bit;
SIGNAL tmpOE__Input_Relais_1_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_1_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_1_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_1_net_0 : bit;
SIGNAL tmpOE__Input_Relais_2_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_2_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_2_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_2_net_0 : bit;
SIGNAL tmpOE__Input_Relais_3_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_3_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_3_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_3_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Button_Timer:Net_260\ : bit;
SIGNAL \Button_Timer:Net_266\ : bit;
SIGNAL \Button_Timer:Net_51\ : bit;
SIGNAL \Button_Timer:Net_261\ : bit;
SIGNAL \Button_Timer:Net_57\ : bit;
SIGNAL Net_838 : bit;
SIGNAL Net_843 : bit;
SIGNAL \Button_Timer:Net_102\ : bit;
SIGNAL tmpOE__Input_Relais_4_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_4_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_4_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_4_net_0 : bit;
SIGNAL tmpOE__Input_Relais_5_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_5_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_5_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_5_net_0 : bit;
SIGNAL tmpOE__Input_Relais_6_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_6_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_6_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_6_net_0 : bit;
SIGNAL tmpOE__Input_Relais_7_net_0 : bit;
SIGNAL tmpFB_0__Input_Relais_7_net_0 : bit;
SIGNAL tmpIO_0__Input_Relais_7_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Relais_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Relais_7_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Up_SW_net_0 <=  ('1') ;

Up_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50e171f0-fb23-4d46-af70-b06dec0c8dff",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_65,
		analog=>(open),
		io=>(tmpIO_0__Up_SW_net_0),
		siovref=>(tmpSIOVREF__Up_SW_net_0),
		annotation=>Net_28,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Up_SW_net_0);
Power_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd9c6da6-f194-44a8-bc2e-1361f5eda610",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Power_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Power_LED_net_0),
		siovref=>(tmpSIOVREF__Power_LED_net_0),
		annotation=>Net_299,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_LED_net_0);
LED_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_363));
LED:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_367));
Power_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_15);
SW:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_177));
D3_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9c14bb4-65a3-498e-82c9-ef9e31615f60",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D3_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__D3_LED_net_0),
		siovref=>(tmpSIOVREF__D3_LED_net_0),
		annotation=>Net_333,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D3_LED_net_0);
Input_2_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8dfd268b-0e32-4a50-8b58-8fd94eeda2f1",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_69,
		analog=>(open),
		io=>(tmpIO_0__Input_2_SW_net_0),
		siovref=>(tmpSIOVREF__Input_2_SW_net_0),
		annotation=>Net_177,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_2_SW_net_0);
Volume_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"331b5e82-c5b1-452a-b203-ff01c5fd0ce6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Volume_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Volume_2_net_0),
		siovref=>(tmpSIOVREF__Volume_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_2_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_16));
Power_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"971d97b6-ade6-4ef4-bc4f-a1bf65dbb16f",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_140,
		analog=>(open),
		io=>(tmpIO_0__Power_SW_net_0),
		siovref=>(tmpSIOVREF__Power_SW_net_0),
		annotation=>Net_16,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Power_SW_net_0);
Volume_Input:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Volume_Input_net_0),
		analog=>Net_824,
		io=>(tmpIO_0__Volume_Input_net_0),
		siovref=>(tmpSIOVREF__Volume_Input_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_Input_net_0);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_190));
Q_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_416, Net_422, Net_413));
Input_1_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef87732d-50ae-4837-a2f2-9bc7abb56da7",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_147,
		analog=>(open),
		io=>(tmpIO_0__Input_1_SW_net_0),
		siovref=>(tmpSIOVREF__Input_1_SW_net_0),
		annotation=>Net_190,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_1_SW_net_0);
Down_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"552713cf-e0b2-4430-b87d-3eb8a47f6f8b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_179,
		analog=>(open),
		io=>(tmpIO_0__Down_SW_net_0),
		siovref=>(tmpSIOVREF__Down_SW_net_0),
		annotation=>Net_25,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Down_SW_net_0);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_22));
D2_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33ac696c-e798-4d3e-9f6a-74dc4b8440bd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D2_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__D2_LED_net_0),
		siovref=>(tmpSIOVREF__D2_LED_net_0),
		annotation=>Net_330,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D2_LED_net_0);
Right_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10a80419-1f55-47b0-98df-b46daf1266c6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_144,
		analog=>(open),
		io=>(tmpIO_0__Right_SW_net_0),
		siovref=>(tmpSIOVREF__Right_SW_net_0),
		annotation=>Net_22,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Right_SW_net_0);
i_Up:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_65);
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_25));
Left_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c937e65c-5a70-420f-9e4b-a33a186a7307",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_309,
		analog=>(open),
		io=>(tmpIO_0__Left_SW_net_0),
		siovref=>(tmpSIOVREF__Left_SW_net_0),
		annotation=>Net_31,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Left_SW_net_0);
i_Left:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_309);
SW_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_28));
Q_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_419, Net_418, Net_413));
Mute_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ac1459d-a78c-4867-98a8-5f1e2a1937fe",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_308,
		analog=>(open),
		io=>(tmpIO_0__Mute_SW_net_0),
		siovref=>(tmpSIOVREF__Mute_SW_net_0),
		annotation=>Net_34,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Mute_SW_net_0);
i_Mute:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_308);
SW_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_31));
Enter_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a20e79aa-8d54-4001-9fb7-62ac841dfc23",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>Net_311,
		analog=>(open),
		io=>(tmpIO_0__Enter_SW_net_0),
		siovref=>(tmpSIOVREF__Enter_SW_net_0),
		annotation=>Net_37,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Enter_SW_net_0);
i_Enter:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_311);
SW_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_34));
LED_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_416));
\Volume_ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\Volume_ADC:Net_244\);
\Volume_ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_690\,
		signal2=>\Volume_ADC:Net_35\);
\Volume_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_34\);
\Volume_ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_677\,
		signal2=>\Volume_ADC:Net_34\);
\Volume_ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\Volume_ADC:Net_690\, \Volume_ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\Volume_ADC:Net_20\);
\Volume_ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\Volume_ADC:Net_488\,
		vplus=>Net_824,
		vminus=>\Volume_ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\Volume_ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\Volume_ADC:Net_93\,
		ext_pin_1=>\Volume_ADC:Net_573\,
		ext_pin_2=>\Volume_ADC:Net_41\,
		ext_vssa=>\Volume_ADC:Net_109\,
		qtz_ref=>\Volume_ADC:Net_677\,
		dec_clock=>\Volume_ADC:aclock\,
		mod_dat=>(\Volume_ADC:mod_dat_3\, \Volume_ADC:mod_dat_2\, \Volume_ADC:mod_dat_1\, \Volume_ADC:mod_dat_0\),
		dout_udb=>(\Volume_ADC:Net_245_7\, \Volume_ADC:Net_245_6\, \Volume_ADC:Net_245_5\, \Volume_ADC:Net_245_4\,
			\Volume_ADC:Net_245_3\, \Volume_ADC:Net_245_2\, \Volume_ADC:Net_245_1\, \Volume_ADC:Net_245_0\));
\Volume_ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_352\);
\Volume_ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_109\,
		signal2=>\Volume_ADC:Net_352\);
\Volume_ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"84757bb8-f47b-4072-8947-3aeb40f26d19/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Volume_ADC:Net_93\,
		dig_domain_out=>open);
\Volume_ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_257\);
\Volume_ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_249\);
\Volume_ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_41\,
		signal2=>\Volume_ADC:Net_257\);
\Volume_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_573\,
		signal2=>\Volume_ADC:Net_249\);
\Volume_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_520\,
		signal2=>\Volume_ADC:Net_20\);
\Volume_ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_827);
\Volume_ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"84757bb8-f47b-4072-8947-3aeb40f26d19/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Volume_ADC:Net_488\,
		dig_domain_out=>open);
\Volume_ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\Volume_ADC:aclock\,
		mod_dat=>(\Volume_ADC:mod_dat_3\, \Volume_ADC:mod_dat_2\, \Volume_ADC:mod_dat_1\, \Volume_ADC:mod_dat_0\),
		ext_start=>tmpOE__Up_SW_net_0,
		mod_reset=>\Volume_ADC:mod_reset\,
		interrupt=>Net_827);
\COM:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:Net_1010\);
\COM:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19ca56b6-3ebb-4071-90f3-384f4c633c6f/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(\COM:tmpFB_0__Dm_net_0\),
		analog=>\COM:Net_597\,
		io=>(\COM:tmpIO_0__Dm_net_0\),
		siovref=>(\COM:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>\COM:tmpINTERRUPT_0__Dm_net_0\);
\COM:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"19ca56b6-3ebb-4071-90f3-384f4c633c6f/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(\COM:tmpFB_0__Dp_net_0\),
		analog=>\COM:Net_1000\,
		io=>(\COM:tmpIO_0__Dp_net_0\),
		siovref=>(\COM:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>\COM:Net_1010\);
\COM:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\COM:Net_1000\,
		dm=>\COM:Net_597\,
		sof_int=>Net_833,
		arb_int=>\COM:Net_1889\,
		usb_int=>\COM:Net_1876\,
		ept_int=>(\COM:ep_int_8\, \COM:ep_int_7\, \COM:ep_int_6\, \COM:ep_int_5\,
			\COM:ep_int_4\, \COM:ep_int_3\, \COM:ep_int_2\, \COM:ep_int_1\,
			\COM:ep_int_0\),
		ord_int=>\COM:Net_95\,
		dma_req=>(\COM:dma_request_7\, \COM:dma_request_6\, \COM:dma_request_5\, \COM:dma_request_4\,
			\COM:dma_request_3\, \COM:dma_request_2\, \COM:dma_request_1\, \COM:dma_request_0\),
		dma_termin=>\COM:dma_terminate\);
\COM:ep_4\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_4\);
\COM:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_3\);
\COM:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_2\);
\COM:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_1\);
\COM:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_0\);
\COM:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:Net_1876\);
\COM:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:Net_1889\);
\COM:ep_5\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_5\);
\COM:ep_6\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\COM:ep_int_6\);
SW_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_37));
D1_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d9a8170-97d0-41fd-85f1-482e1d28ddb5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D1_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__D1_LED_net_0),
		siovref=>(tmpSIOVREF__D1_LED_net_0),
		annotation=>Net_327,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D1_LED_net_0);
U1_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0c5ee041-aa58-4005-bf74-0e51ef3cc74c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U1_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U1_LED_net_0),
		siovref=>(tmpSIOVREF__U1_LED_net_0),
		annotation=>Net_336,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U1_LED_net_0);
LED_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_364));
U2_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34ee5d3c-f116-4855-9841-716bbf2d5c0a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U2_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U2_LED_net_0),
		siovref=>(tmpSIOVREF__U2_LED_net_0),
		annotation=>Net_339,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U2_LED_net_0);
LED_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_365));
U3_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f147d88c-09e5-4bb2-a98f-c260f43c8615",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U3_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U3_LED_net_0),
		siovref=>(tmpSIOVREF__U3_LED_net_0),
		annotation=>Net_342,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U3_LED_net_0);
LED_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_359));
U4_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ad253024-065b-42b7-9791-2c9cc73335ee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U4_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U4_LED_net_0),
		siovref=>(tmpSIOVREF__U4_LED_net_0),
		annotation=>Net_345,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U4_LED_net_0);
LED_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_362));
U5_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0716addc-4e8d-4934-9483-eca0f82c3b0e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U5_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U5_LED_net_0),
		siovref=>(tmpSIOVREF__U5_LED_net_0),
		annotation=>Net_348,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U5_LED_net_0);
LED_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_361));
U6_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d492976-dee9-4c6a-ac75-2e818927f392",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U6_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U6_LED_net_0),
		siovref=>(tmpSIOVREF__U6_LED_net_0),
		annotation=>Net_351,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U6_LED_net_0);
LED_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_360));
U7_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3a8f1d10-2142-40fe-bf2c-1dc73b880ee1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U7_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U7_LED_net_0),
		siovref=>(tmpSIOVREF__U7_LED_net_0),
		annotation=>Net_422,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U7_LED_net_0);
LED_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_358));
LED_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_325));
U8_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"132f002a-c46f-4c4c-8e78-448460a60d97",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U8_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__U8_LED_net_0),
		siovref=>(tmpSIOVREF__U8_LED_net_0),
		annotation=>Net_418,
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U8_LED_net_0);
Volume_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Volume_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Volume_1_net_0),
		siovref=>(tmpSIOVREF__Volume_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_1_net_0);
i_Down:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_179);
i_Right:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_144);
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_367, Net_299, Net_413));
i_Input_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_147);
i_Power:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_140);
Power_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_357);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_413);
Q_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_325, Net_327, Net_413));
Q_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_358, Net_330, Net_413));
Q_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_360, Net_333, Net_413));
Q_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_361, Net_336, Net_413));
Q_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_362, Net_339, Net_413));
Q_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_359, Net_342, Net_413));
Q_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_365, Net_345, Net_413));
Q_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_364, Net_348, Net_413));
Q_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_363, Net_351, Net_413));
LED_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_357, Net_419));
i_Input_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_69);
Input_Relais_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d8417365-78ff-4769-a457-2b44df14e437",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_0_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_0_net_0);
Input_Relais_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6eed563a-205c-4eba-8a18-2f60c4f4af5b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_1_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_1_net_0);
Input_Relais_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"edcbfb75-585e-43aa-9c48-258d8e96465c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_2_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_2_net_0);
Input_Relais_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"debeec55-d250-411c-bbd8-482aa67969e8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_3_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_3_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Button_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__Up_SW_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_843,
		compare=>\Button_Timer:Net_261\,
		interrupt=>\Button_Timer:Net_57\);
Button_Timer_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_843);
Input_Relais_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2196071d-f902-4600-a30b-0e5ed093a29e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_4_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_4_net_0);
Input_Relais_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fee8d0cb-e22f-44be-997b-c5de7a01ff10",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_5_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_5_net_0);
Input_Relais_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e54dd9b-028c-4d98-b62e-b3e85a35578a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_6_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_6_net_0);
Input_Relais_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"216d2b50-61b3-421d-bb96-f508642c8fb5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Up_SW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Input_Relais_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Relais_7_net_0),
		siovref=>(tmpSIOVREF__Input_Relais_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Up_SW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Up_SW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Relais_7_net_0);

END R_T_L;
