(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-16T15:09:44Z")
 (DESIGN "Controls")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Controls")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Up.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Left.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Mute.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Enter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COM\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Down.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Right.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Input_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Power.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb i_Input_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Power_SW\(0\).fb i_Power.interrupt (7.669:7.669:7.669))
    (INTERCONNECT Right_SW\(0\).fb i_Right.interrupt (2.683:2.683:2.683))
    (INTERCONNECT Input_1_SW\(0\).fb i_Input_1.interrupt (7.107:7.107:7.107))
    (INTERCONNECT Down_SW\(0\).fb i_Down.interrupt (7.198:7.198:7.198))
    (INTERCONNECT Mute_SW\(0\).fb i_Mute.interrupt (7.683:7.683:7.683))
    (INTERCONNECT Left_SW\(0\).fb i_Left.interrupt (7.668:7.668:7.668))
    (INTERCONNECT Enter_SW\(0\).fb i_Enter.interrupt (7.239:7.239:7.239))
    (INTERCONNECT Up_SW\(0\).fb i_Up.interrupt (7.570:7.570:7.570))
    (INTERCONNECT Input_2_SW\(0\).fb i_Input_2.interrupt (2.688:2.688:2.688))
    (INTERCONNECT \\Volume_ADC\:DEC\\.interrupt \\Volume_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Button_Timer\:TimerHW\\.tc Button_Timer_Interrupt.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\COM\:Dp\\.interrupt \\COM\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\COM\:USB\\.usb_int \\COM\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\COM\:USB\\.arb_int \\COM\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\COM\:USB\\.ept_int_0 \\COM\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\COM\:USB\\.ept_int_1 \\COM\:ep_1\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\COM\:USB\\.ept_int_2 \\COM\:ep_2\\.interrupt (8.665:8.665:8.665))
    (INTERCONNECT \\COM\:USB\\.ept_int_3 \\COM\:ep_3\\.interrupt (8.927:8.927:8.927))
    (INTERCONNECT \\COM\:USB\\.ept_int_4 \\COM\:ep_4\\.interrupt (9.042:9.042:9.042))
    (INTERCONNECT \\COM\:USB\\.ept_int_5 \\COM\:ep_5\\.interrupt (8.332:8.332:8.332))
    (INTERCONNECT \\COM\:USB\\.ept_int_6 \\COM\:ep_6\\.interrupt (7.979:7.979:7.979))
    (INTERCONNECT ClockBlock.dclk_0 \\Volume_ADC\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\Volume_ADC\:DSM\\.dec_clock \\Volume_ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_0 \\Volume_ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_1 \\Volume_ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_2 \\Volume_ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_3 \\Volume_ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DEC\\.modrst \\Volume_ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Button_Timer\:TimerHW\\.enable (7.728:7.728:7.728))
    (INTERCONNECT __ONE__.q \\Volume_ADC\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Volume_ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Button_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Up_SW\(0\)_PAD Up_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_LED\(0\)_PAD Power_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3_LED\(0\)_PAD D3_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_2_SW\(0\)_PAD Input_2_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_2\(0\)_PAD Volume_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_SW\(0\)_PAD Power_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_1_SW\(0\)_PAD Input_1_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Down_SW\(0\)_PAD Down_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_LED\(0\)_PAD D2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_SW\(0\)_PAD Right_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_SW\(0\)_PAD Left_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mute_SW\(0\)_PAD Mute_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enter_SW\(0\)_PAD Enter_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_LED\(0\)_PAD D1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U1_LED\(0\)_PAD U1_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U2_LED\(0\)_PAD U2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U3_LED\(0\)_PAD U3_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U4_LED\(0\)_PAD U4_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U5_LED\(0\)_PAD U5_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U6_LED\(0\)_PAD U6_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U7_LED\(0\)_PAD U7_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U8_LED\(0\)_PAD U8_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_1\(0\)_PAD Volume_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_0\(0\)_PAD Input_Relais_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_1\(0\)_PAD Input_Relais_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_2\(0\)_PAD Input_Relais_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_3\(0\)_PAD Input_Relais_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_4\(0\)_PAD Input_Relais_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_5\(0\)_PAD Input_Relais_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_6\(0\)_PAD Input_Relais_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Relais_7\(0\)_PAD Input_Relais_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
