# Display
# 2016-07-13 16:39:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Reset(0)" iocell 1 7
set_io "ss(0)" iocell 12 1
set_io "DC(0)" iocell 0 6
set_io "LED(0)" iocell 0 7
set_io "sclk(0)" iocell 12 0
set_io "mosi(0)" iocell 1 6
set_io "miso(0)" iocell 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 2 1 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 1 2
set_location "\SPIM:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "Net_15" 3 0 1 0
set_location "Net_30" 2 1 0 0
set_location "\SPIM:BSPIM:state_2\" 2 1 1 1
set_location "\SPIM:BSPIM:state_1\" 2 1 1 0
set_location "\SPIM:BSPIM:state_0\" 2 0 1 1
set_location "\SPIM:BSPIM:load_cond\" 2 0 1 0
set_location "\SPIM:BSPIM:ld_ident\" 2 1 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 2 0 0 0
set_location "Net_31" 3 0 1 1
