dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "Net_15" macrocell 3 0 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 1 0 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\SPIM:BSPIM:state_0\" macrocell 2 0 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 0 1 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 2 1 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 2 1 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 1 0 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 1 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 2 1 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "Net_30" macrocell 2 1 0 0
set_location "Net_31" macrocell 3 0 1 1
# Note: port 12 is the logical name for port 7
set_io "sclk(0)" iocell 12 0
set_io "miso(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "mosi(0)" iocell 1 6
set_io "Reset(0)" iocell 1 7
set_io "DC(0)" iocell 0 6
set_io "LED(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "ss(0)" iocell 12 1
