# Volume_Control
# 2016-11-16 11:46:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Volume_Messung1(0)" iocell 0 4
set_io "Volume_1(0)" iocell 0 1
set_io "Volume_0(0)" iocell 0 0
set_io "Volume_Messung2(0)" iocell 0 5
set_location "\ADC_Timer:TimerUDB:status_tc\" 0 3 0 1
set_location "\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\ADC_Timer:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\ADC_Timer:TimerUDB:sT8:timerdp:u0\" 0 3 2
set_location "\Volume_ADC:DSM\" dsmodcell -1 -1 0
set_location "\Volume_ADC:IRQ\" interrupt -1 -1 29
set_location "\Volume_ADC:DEC\" decimatorcell -1 -1 0
set_location "\Volume_Control:Sync:ctrl_reg\" 1 3 6
set_location "Net_13" 0 3 0 0
