-- Project:   Volume_Control
-- Generated: 11/16/2016 12:46:15
-- PSoC Creator  4.0

ENTITY Volume_Control IS
    PORT(
        Volume_1(0)_PAD : OUT std_ulogic;
        Volume_0(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Volume_Control;

ARCHITECTURE __DEFAULT__ OF Volume_Control IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_13 : bit;
    ATTRIBUTE placement_force OF Net_13 : SIGNAL IS "U(0,3,A)0";
    SIGNAL Net_193 : bit;
    SIGNAL Net_224 : bit;
    SIGNAL Net_227 : bit;
    SIGNAL Net_87 : bit;
    ATTRIBUTE udbclken_assigned OF Net_87 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_87 : SIGNAL IS true;
    SIGNAL Net_87_local : bit;
    SIGNAL Volume_0(0)__PA : bit;
    SIGNAL Volume_1(0)__PA : bit;
    SIGNAL Volume_Messung1(0)__PA : bit;
    SIGNAL Volume_Messung2(0)__PA : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_0\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_1\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_2\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_3\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_4\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_5\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_6\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:control_7\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:per_zero\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:status_2\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:status_3\ : bit;
    SIGNAL \ADC_Timer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \ADC_Timer:TimerUDB:status_tc\ : SIGNAL IS "U(0,3,A)1";
    SIGNAL \Volume_ADC:Net_245_0\ : bit;
    SIGNAL \Volume_ADC:Net_245_1\ : bit;
    SIGNAL \Volume_ADC:Net_245_2\ : bit;
    SIGNAL \Volume_ADC:Net_245_3\ : bit;
    SIGNAL \Volume_ADC:Net_245_4\ : bit;
    SIGNAL \Volume_ADC:Net_245_5\ : bit;
    SIGNAL \Volume_ADC:Net_245_6\ : bit;
    SIGNAL \Volume_ADC:Net_245_7\ : bit;
    SIGNAL \Volume_ADC:Net_488\ : bit;
    ATTRIBUTE global_signal OF \Volume_ADC:Net_488\ : SIGNAL IS true;
    SIGNAL \Volume_ADC:Net_488_adig\ : bit;
    SIGNAL \Volume_ADC:Net_488_adig_local\ : bit;
    SIGNAL \Volume_ADC:Net_488_local\ : bit;
    SIGNAL \Volume_ADC:Net_93\ : bit;
    ATTRIBUTE global_signal OF \Volume_ADC:Net_93\ : SIGNAL IS true;
    SIGNAL \Volume_ADC:Net_93_local\ : bit;
    SIGNAL \Volume_ADC:aclock\ : bit;
    SIGNAL \Volume_ADC:mod_dat_0\ : bit;
    SIGNAL \Volume_ADC:mod_dat_1\ : bit;
    SIGNAL \Volume_ADC:mod_dat_2\ : bit;
    SIGNAL \Volume_ADC:mod_dat_3\ : bit;
    SIGNAL \Volume_ADC:mod_reset\ : bit;
    SIGNAL \Volume_Control:control_2\ : bit;
    SIGNAL \Volume_Control:control_3\ : bit;
    SIGNAL \Volume_Control:control_4\ : bit;
    SIGNAL \Volume_Control:control_5\ : bit;
    SIGNAL \Volume_Control:control_6\ : bit;
    SIGNAL \Volume_Control:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Volume_Messung1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Volume_Messung1(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Volume_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Volume_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Volume_0(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Volume_0(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Volume_Messung2(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Volume_Messung2(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \ADC_Timer:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \ADC_Timer:TimerUDB:status_tc\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \ADC_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \ADC_Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \ADC_Timer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \ADC_Timer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \Volume_ADC:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \Volume_ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(29)]";
    ATTRIBUTE Location OF \Volume_ADC:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE lib_model OF \Volume_Control:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Volume_Control:Sync:ctrl_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_13 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_13 : LABEL IS "U(0,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \Volume_ADC:Net_93\,
            dclk_0 => \Volume_ADC:Net_93_local\,
            aclk_glb_0 => \Volume_ADC:Net_488\,
            aclk_0 => \Volume_ADC:Net_488_local\,
            clk_a_dig_glb_0 => \Volume_ADC:Net_488_adig\,
            clk_a_dig_0 => \Volume_ADC:Net_488_adig_local\,
            dclk_glb_1 => Net_87,
            dclk_1 => Net_87_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    Volume_Messung1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "323094b5-0178-4780-934b-e651227706c7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Volume_Messung1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Volume_Messung1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Volume_Messung1(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Volume_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "54a4d1d5-1dbd-4c7a-8db2-659c48431d83",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Volume_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Volume_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Volume_1(0)__PA,
            oe => open,
            pin_input => Net_224,
            pad_out => Volume_1(0)_PAD,
            pad_in => Volume_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Volume_0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Volume_0(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Volume_0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Volume_0(0)__PA,
            oe => open,
            pin_input => Net_227,
            pad_out => Volume_0(0)_PAD,
            pad_in => Volume_0(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Volume_Messung2:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "29d867fe-023a-4626-bb14-1cf3299a5b2d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Volume_Messung2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Volume_Messung2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Volume_Messung2(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ADC_Timer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ADC_Timer:TimerUDB:status_tc\,
            main_0 => \ADC_Timer:TimerUDB:control_7\,
            main_1 => \ADC_Timer:TimerUDB:per_zero\);

    \ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_87,
            control_7 => \ADC_Timer:TimerUDB:control_7\,
            control_6 => \ADC_Timer:TimerUDB:control_6\,
            control_5 => \ADC_Timer:TimerUDB:control_5\,
            control_4 => \ADC_Timer:TimerUDB:control_4\,
            control_3 => \ADC_Timer:TimerUDB:control_3\,
            control_2 => \ADC_Timer:TimerUDB:control_2\,
            control_1 => \ADC_Timer:TimerUDB:control_1\,
            control_0 => \ADC_Timer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \ADC_Timer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_87,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \ADC_Timer:TimerUDB:status_3\,
            status_2 => \ADC_Timer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \ADC_Timer:TimerUDB:status_tc\);

    \ADC_Timer:TimerUDB:sT8:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_87,
            cs_addr_1 => \ADC_Timer:TimerUDB:control_7\,
            cs_addr_0 => \ADC_Timer:TimerUDB:per_zero\,
            z0_comb => \ADC_Timer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \ADC_Timer:TimerUDB:status_3\,
            f0_blk_stat_comb => \ADC_Timer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK);

    \Volume_ADC:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 12)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \Volume_ADC:mod_reset\,
            extclk_cp_udb => \Volume_ADC:Net_93_local\,
            dec_clock => \Volume_ADC:aclock\,
            mod_dat_3 => \Volume_ADC:mod_dat_3\,
            mod_dat_2 => \Volume_ADC:mod_dat_2\,
            mod_dat_1 => \Volume_ADC:mod_dat_1\,
            mod_dat_0 => \Volume_ADC:mod_dat_0\,
            dout_udb_7 => \Volume_ADC:Net_245_7\,
            dout_udb_6 => \Volume_ADC:Net_245_6\,
            dout_udb_5 => \Volume_ADC:Net_245_5\,
            dout_udb_4 => \Volume_ADC:Net_245_4\,
            dout_udb_3 => \Volume_ADC:Net_245_3\,
            dout_udb_2 => \Volume_ADC:Net_245_2\,
            dout_udb_1 => \Volume_ADC:Net_245_1\,
            dout_udb_0 => \Volume_ADC:Net_245_0\);

    \Volume_ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_193,
            clock => ClockBlock_BUS_CLK);

    \Volume_ADC:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \Volume_ADC:aclock\,
            mod_dat_3 => \Volume_ADC:mod_dat_3\,
            mod_dat_2 => \Volume_ADC:mod_dat_2\,
            mod_dat_1 => \Volume_ADC:mod_dat_1\,
            mod_dat_0 => \Volume_ADC:mod_dat_0\,
            ext_start => Net_13,
            modrst => \Volume_ADC:mod_reset\,
            interrupt => Net_193);

    \Volume_Control:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Volume_Control:control_7\,
            control_6 => \Volume_Control:control_6\,
            control_5 => \Volume_Control:control_5\,
            control_4 => \Volume_Control:control_4\,
            control_3 => \Volume_Control:control_3\,
            control_2 => \Volume_Control:control_2\,
            control_1 => Net_224,
            control_0 => Net_227,
            busclk => ClockBlock_BUS_CLK);

    Net_13:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_13,
            clock_0 => Net_87,
            main_0 => \ADC_Timer:TimerUDB:control_7\,
            main_1 => \ADC_Timer:TimerUDB:per_zero\);

END __DEFAULT__;
