(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-16T11:46:17Z")
 (DESIGN "Volume_Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Volume_Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Volume_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q \\Volume_ADC\:DEC\\.ext_start (6.848:6.848:6.848))
    (INTERCONNECT \\Volume_ADC\:DEC\\.interrupt \\Volume_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Volume_Control\:Sync\:ctrl_reg\\.control_1 Volume_1\(0\).pin_input (7.407:7.407:7.407))
    (INTERCONNECT \\Volume_Control\:Sync\:ctrl_reg\\.control_0 Volume_0\(0\).pin_input (7.527:7.527:7.527))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Volume_0\(0\).pad_out Volume_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_1\(0\).pad_out Volume_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_13.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ADC_Timer\:TimerUDB\:status_tc\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_13.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ADC_Timer\:TimerUDB\:status_tc\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:status_tc\\.q \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_0 \\Volume_ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\Volume_ADC\:DSM\\.dec_clock \\Volume_ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_0 \\Volume_ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_1 \\Volume_ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_2 \\Volume_ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DSM\\.mod_dat_3 \\Volume_ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Volume_ADC\:DEC\\.modrst \\Volume_ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Volume_ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Volume_1\(0\).pad_out Volume_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Volume_1\(0\)_PAD Volume_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Volume_0\(0\).pad_out Volume_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Volume_0\(0\)_PAD Volume_0\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
