--
--	Conversion of Volume_Control.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 10 11:00:59 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ADC_Timer:Net_260\ : bit;
SIGNAL Net_185 : bit;
SIGNAL \ADC_Timer:Net_55\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \ADC_Timer:Net_53\ : bit;
SIGNAL Net_87 : bit;
SIGNAL one : bit;
SIGNAL \ADC_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ADC_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC_Timer:TimerUDB:control_7\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_6\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_5\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_4\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_3\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_2\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:control_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \ADC_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \ADC_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \ADC_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \ADC_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \ADC_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \ADC_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \ADC_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \ADC_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \ADC_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \ADC_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \ADC_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_189 : bit;
SIGNAL \ADC_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \ADC_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \ADC_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_6\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_5\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_4\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_2\ : bit;
SIGNAL \ADC_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \ADC_Timer:TimerUDB:status_3\ : bit;
SIGNAL \ADC_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_184 : bit;
SIGNAL \ADC_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \ADC_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \ADC_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ADC_Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ADC_Timer:Net_102\ : bit;
SIGNAL \ADC_Timer:Net_266\ : bit;
TERMINAL \Volume_ADC:Net_690\ : bit;
TERMINAL \Volume_ADC:Net_35\ : bit;
TERMINAL \Volume_ADC:Net_34\ : bit;
TERMINAL \Volume_ADC:Net_677\ : bit;
SIGNAL \Volume_ADC:Net_488\ : bit;
TERMINAL Net_191 : bit;
TERMINAL \Volume_ADC:Net_520\ : bit;
SIGNAL \Volume_ADC:Net_481\ : bit;
SIGNAL \Volume_ADC:Net_482\ : bit;
SIGNAL \Volume_ADC:mod_reset\ : bit;
SIGNAL \Volume_ADC:Net_93\ : bit;
TERMINAL \Volume_ADC:Net_573\ : bit;
TERMINAL \Volume_ADC:Net_41\ : bit;
TERMINAL \Volume_ADC:Net_109\ : bit;
SIGNAL \Volume_ADC:aclock\ : bit;
SIGNAL \Volume_ADC:mod_dat_3\ : bit;
SIGNAL \Volume_ADC:mod_dat_2\ : bit;
SIGNAL \Volume_ADC:mod_dat_1\ : bit;
SIGNAL \Volume_ADC:mod_dat_0\ : bit;
SIGNAL \Volume_ADC:Net_245_7\ : bit;
SIGNAL \Volume_ADC:Net_245_6\ : bit;
SIGNAL \Volume_ADC:Net_245_5\ : bit;
SIGNAL \Volume_ADC:Net_245_4\ : bit;
SIGNAL \Volume_ADC:Net_245_3\ : bit;
SIGNAL \Volume_ADC:Net_245_2\ : bit;
SIGNAL \Volume_ADC:Net_245_1\ : bit;
SIGNAL \Volume_ADC:Net_245_0\ : bit;
TERMINAL \Volume_ADC:Net_352\ : bit;
TERMINAL \Volume_ADC:Net_257\ : bit;
TERMINAL \Volume_ADC:Net_249\ : bit;
TERMINAL Net_192 : bit;
SIGNAL Net_193 : bit;
SIGNAL \Volume_ADC:Net_250\ : bit;
SIGNAL \Volume_ADC:Net_252\ : bit;
SIGNAL \Volume_ADC:Net_268\ : bit;
SIGNAL \Volume_ADC:Net_270\ : bit;
SIGNAL tmpOE__Volume_Messung1_net_0 : bit;
SIGNAL tmpFB_0__Volume_Messung1_net_0 : bit;
SIGNAL tmpIO_0__Volume_Messung1_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_Messung1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_Messung1_net_0 : bit;
SIGNAL \Volume_Control:clk\ : bit;
SIGNAL \Volume_Control:rst\ : bit;
SIGNAL Net_227 : bit;
SIGNAL \Volume_Control:control_out_0\ : bit;
SIGNAL Net_224 : bit;
SIGNAL \Volume_Control:control_out_1\ : bit;
SIGNAL Net_234 : bit;
SIGNAL \Volume_Control:control_out_2\ : bit;
SIGNAL Net_235 : bit;
SIGNAL \Volume_Control:control_out_3\ : bit;
SIGNAL Net_236 : bit;
SIGNAL \Volume_Control:control_out_4\ : bit;
SIGNAL Net_237 : bit;
SIGNAL \Volume_Control:control_out_5\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \Volume_Control:control_out_6\ : bit;
SIGNAL Net_239 : bit;
SIGNAL \Volume_Control:control_out_7\ : bit;
SIGNAL \Volume_Control:control_7\ : bit;
SIGNAL \Volume_Control:control_6\ : bit;
SIGNAL \Volume_Control:control_5\ : bit;
SIGNAL \Volume_Control:control_4\ : bit;
SIGNAL \Volume_Control:control_3\ : bit;
SIGNAL \Volume_Control:control_2\ : bit;
SIGNAL \Volume_Control:control_1\ : bit;
SIGNAL \Volume_Control:control_0\ : bit;
SIGNAL tmpOE__Volume_1_net_0 : bit;
SIGNAL tmpFB_0__Volume_1_net_0 : bit;
SIGNAL tmpIO_0__Volume_1_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_1_net_0 : bit;
SIGNAL tmpOE__Volume_0_net_0 : bit;
SIGNAL tmpFB_0__Volume_0_net_0 : bit;
SIGNAL tmpIO_0__Volume_0_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_0_net_0 : bit;
SIGNAL tmpOE__Volume_Messung2_net_0 : bit;
SIGNAL tmpFB_0__Volume_Messung2_net_0 : bit;
SIGNAL tmpIO_0__Volume_Messung2_net_0 : bit;
TERMINAL tmpSIOVREF__Volume_Messung2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Volume_Messung2_net_0 : bit;
SIGNAL \ADC_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \ADC_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \ADC_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \ADC_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\ADC_Timer:TimerUDB:status_tc\ <= ((\ADC_Timer:TimerUDB:control_7\ and \ADC_Timer:TimerUDB:per_zero\));

\ADC_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_87,
		enable=>one,
		clock_out=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\);
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_87,
		enable=>one,
		clock_out=>\ADC_Timer:TimerUDB:Clk_Ctl_i\);
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ADC_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\ADC_Timer:TimerUDB:control_7\, \ADC_Timer:TimerUDB:control_6\, \ADC_Timer:TimerUDB:control_5\, \ADC_Timer:TimerUDB:control_4\,
			\ADC_Timer:TimerUDB:control_3\, \ADC_Timer:TimerUDB:control_2\, \ADC_Timer:TimerUDB:control_1\, \ADC_Timer:TimerUDB:control_0\));
\ADC_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \ADC_Timer:TimerUDB:status_3\,
			\ADC_Timer:TimerUDB:status_2\, zero, \ADC_Timer:TimerUDB:status_tc\),
		interrupt=>\ADC_Timer:Net_55\);
\ADC_Timer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \ADC_Timer:TimerUDB:control_7\, \ADC_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\ADC_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ADC_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\ADC_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
ADC_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f3b5874f-c2c2-4fa8-8e2e-874acb7708cf",
		source_clock_id=>"",
		divisor=>0,
		period=>"39062500000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_87,
		dig_domain_out=>open);
\Volume_ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_690\,
		signal2=>\Volume_ADC:Net_35\);
\Volume_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_34\);
\Volume_ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_677\,
		signal2=>\Volume_ADC:Net_34\);
\Volume_ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\Volume_ADC:Net_488\,
		vplus=>Net_191,
		vminus=>\Volume_ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\Volume_ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\Volume_ADC:Net_93\,
		ext_pin_1=>\Volume_ADC:Net_573\,
		ext_pin_2=>\Volume_ADC:Net_41\,
		ext_vssa=>\Volume_ADC:Net_109\,
		qtz_ref=>\Volume_ADC:Net_677\,
		dec_clock=>\Volume_ADC:aclock\,
		mod_dat=>(\Volume_ADC:mod_dat_3\, \Volume_ADC:mod_dat_2\, \Volume_ADC:mod_dat_1\, \Volume_ADC:mod_dat_0\),
		dout_udb=>(\Volume_ADC:Net_245_7\, \Volume_ADC:Net_245_6\, \Volume_ADC:Net_245_5\, \Volume_ADC:Net_245_4\,
			\Volume_ADC:Net_245_3\, \Volume_ADC:Net_245_2\, \Volume_ADC:Net_245_1\, \Volume_ADC:Net_245_0\));
\Volume_ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_352\);
\Volume_ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_109\,
		signal2=>\Volume_ADC:Net_352\);
\Volume_ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5f328414-9c71-422e-9f28-756c721afc14/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Volume_ADC:Net_93\,
		dig_domain_out=>open);
\Volume_ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_257\);
\Volume_ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Volume_ADC:Net_249\);
\Volume_ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_41\,
		signal2=>\Volume_ADC:Net_257\);
\Volume_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_573\,
		signal2=>\Volume_ADC:Net_249\);
\Volume_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Volume_ADC:Net_520\,
		signal2=>Net_192);
\Volume_ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_193);
\Volume_ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5f328414-9c71-422e-9f28-756c721afc14/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"666666666.666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Volume_ADC:Net_488\,
		dig_domain_out=>open);
\Volume_ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\Volume_ADC:aclock\,
		mod_dat=>(\Volume_ADC:mod_dat_3\, \Volume_ADC:mod_dat_2\, \Volume_ADC:mod_dat_1\, \Volume_ADC:mod_dat_0\),
		ext_start=>Net_13,
		mod_reset=>\Volume_ADC:mod_reset\,
		interrupt=>Net_193);
Volume_Messung1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"323094b5-0178-4780-934b-e651227706c7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Volume_Messung1_net_0),
		analog=>Net_191,
		io=>(tmpIO_0__Volume_Messung1_net_0),
		siovref=>(tmpSIOVREF__Volume_Messung1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_Messung1_net_0);
\Volume_Control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Volume_Control:control_7\, \Volume_Control:control_6\, \Volume_Control:control_5\, \Volume_Control:control_4\,
			\Volume_Control:control_3\, \Volume_Control:control_2\, Net_224, Net_227));
Volume_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"54a4d1d5-1dbd-4c7a-8db2-659c48431d83",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_224,
		fb=>(tmpFB_0__Volume_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Volume_1_net_0),
		siovref=>(tmpSIOVREF__Volume_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_1_net_0);
Volume_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_227,
		fb=>(tmpFB_0__Volume_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Volume_0_net_0),
		siovref=>(tmpSIOVREF__Volume_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_0_net_0);
Volume_Messung2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"29d867fe-023a-4626-bb14-1cf3299a5b2d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Volume_Messung2_net_0),
		analog=>Net_192,
		io=>(tmpIO_0__Volume_Messung2_net_0),
		siovref=>(tmpSIOVREF__Volume_Messung2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Volume_Messung2_net_0);
\ADC_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ADC_Timer:TimerUDB:capture_last\);
\ADC_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\ADC_Timer:TimerUDB:status_tc\,
		clk=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_13);
\ADC_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\ADC_Timer:TimerUDB:control_7\,
		clk=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ADC_Timer:TimerUDB:hwEnable_reg\);
\ADC_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ADC_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\ADC_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
