dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_13" macrocell 3 0 0 0
set_location "\ADC_Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 3 0 2 
set_location "\ADC_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\ADC_Timer:TimerUDB:status_tc\" macrocell 3 0 0 1
set_location "\Volume_ADC:IRQ\" interrupt -1 -1 29
set_io "Volume_1(0)" iocell 0 1
set_io "Volume_0(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Volume_ADC:DSM\" dsmodcell -1 -1 0
set_location "\Volume_ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "Volume_Messung1(0)" iocell 0 4
set_io "Volume_Messung2(0)" iocell 0 5
set_location "\Volume_Control:Sync:ctrl_reg\" controlcell 2 0 6 
