##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for ADC_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (ADC_Clock:R vs. ADC_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Clock                           | Frequency: 94.05 MHz  | Target: 0.03 MHz    | 
Clock: CyBUS_CLK                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                               | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                               | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                           | N/A                   | Target: 24.00 MHz   | 
Clock: Volume_ADC_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: Volume_ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: Volume_ADC_theACLK                  | N/A                   | Target: 1.50 MHz    | 
Clock: Volume_ADC_theACLK(fixed-function)  | N/A                   | Target: 1.50 MHz    | 
Clock: \Volume_ADC:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
ADC_Clock     ADC_Clock      3.90417e+007     39031034    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
Volume_0(0)_PAD  26705         CyBUS_CLK:R       
Volume_1(0)_PAD  26473         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for ADC_Clock
***************************************
Clock: ADC_Clock
Frequency: 94.05 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \ADC_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \ADC_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 39031034p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     39041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10132
-------------------------------------   ----- 
End-of-path arrival time (ps)           10132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/main_1        macrocell1      2241   4531  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/q             macrocell1      3350   7881  39031034  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2251  10132  39031034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (ADC_Clock:R vs. ADC_Clock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \ADC_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \ADC_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 39031034p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     39041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10132
-------------------------------------   ----- 
End-of-path arrival time (ps)           10132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/main_1        macrocell1      2241   4531  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/q             macrocell1      3350   7881  39031034  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2251  10132  39031034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \ADC_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \ADC_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 39031034p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     39041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10132
-------------------------------------   ----- 
End-of-path arrival time (ps)           10132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/main_1        macrocell1      2241   4531  39031034  RISE       1
\ADC_Timer:TimerUDB:status_tc\/q             macrocell1      3350   7881  39031034  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2251  10132  39031034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 39031094p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     39035607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   2290   2290  39031034  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2223   4513  39031094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 39031706p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     39035607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3901
-------------------------------------   ---- 
End-of-path arrival time (ps)           3901
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                 model name     delay     AT     slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  39031660  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2691   3901  39031706  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_13/main_1
Capture Clock  : Net_13/clock_0
Path slack     : 39033625p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     39038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4531
-------------------------------------   ---- 
End-of-path arrival time (ps)           4531
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  39031034  RISE       1
Net_13/main_1                                macrocell2      2241   4531  39033625  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_13/main_0
Capture Clock  : Net_13/clock_0
Path slack     : 39034251p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ADC_Clock:R#1 vs. ADC_Clock:R#2)   39041667
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     39038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3905
-------------------------------------   ---- 
End-of-path arrival time (ps)           3905
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                 model name    delay     AT     slack  edge  Fanout
-------------------------------------------------------  ------------  -----  -----  --------  ----  ------
\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  39031660  RISE       1
Net_13/main_0                                            macrocell2     2695   3905  39034251  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

