C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSP_6CHamp\PSoC Workspace\Volume_Control.cydsn\Volume_Control.cyprj|8c8b8bd7-168e-4f06-a6c5-fbea57514173
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|dac8d3df-3378-42a9-83ab-5c36cd5ba466
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|c040bfb5-c3b5-433b-bdcb-081d8f05ed23
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|80f59178-0bc5-4e95-8931-a69dcf88105f
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|258369ec-f4d5-4729-975c-3cb1e8ca903b
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b32fe2df-02ab-42f6-ba59-98f908a37464
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSP_6CHamp\PSoC Workspace\Protection_Register_Control.cydsn\Protection_Register_Control.cyprj|5a8e065f-138c-4f1b-be31-fb4657377a34
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSP_6CHamp\PSoC Workspace\Controls.cydsn\Controls.cyprj|d909c502-448a-479e-8049-10fc2a2c2204
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|7369f580-dd53-45e6-b011-e266867fadf0
C:\Users\Lukas Creutzburg\Documents\GitHub\freeDSP_6CHamp\PSoC Workspace\USBFS_UART01.cydsn\USBFS_UART01.cyprj|7bcca6a0-591f-4f27-a856-1b16fff442f9
