0 ICSigma100In1 O_C0_A0_P1_out Link0 O_C0_A0_P2_out Link1 O_C0_A0_P3_out Link2 O_C0_A0_P4_out Link3
1 sin_lookupAlg19401 O_C74_A0_P1_out Link4
2 sin_lookupAlg19402 O_C84_A0_P1_out Link5
3 NxNMixer1940Alg1 I_C58_A0_P2_in Link0 I_C58_A0_P3_in Link2 O_C58_A0_P1_out Link10
4 NxNMixer1940Alg2 I_C75_A0_P2_in Link1 I_C75_A0_P3_in Link3 O_C75_A0_P1_out Link11
5 ICSigma100Out6 I_C31_A0_P1_in Link4
6 ICSigma100Out5 I_C29_A0_P1_in Link5
7 CrossoverFilter2WayAlgSP1 I_C65_A0_P1_in Link10 O_C65_A0_P2_out Link6 O_C65_A0_P3_out Link7
8 CrossoverFilter2WayAlgSP2 I_C70_A0_P1_in Link11 O_C70_A0_P2_out Link8 O_C70_A0_P3_out Link9
9 ICSigma100Out1 I_C11_A0_P1_in Link6
10 ICSigma100Out3 I_C25_A0_P1_in Link7
11 ICSigma100Out2 I_C13_A0_P1_in Link8
12 ICSigma100Out4 I_C27_A0_P1_in Link9
