0 ICSigma100In1 O_C0_A0_P1_out Link6 O_C0_A0_P2_out Link8 O_C0_A0_P3_out Link12 O_C0_A0_P4_out Link11
1 sin_lookupAlg19401 O_C102_A0_P1_out Link10
2 NxNMixer1940Alg1 I_C58_A0_P2_in Link6 I_C58_A0_P3_in Link12 O_C58_A0_P1_out Link7
3 NxNMixer1940Alg2 I_C75_A0_P2_in Link8 I_C75_A0_P3_in Link11 O_C75_A0_P1_out Link9
4 ICSigma100Out7 I_C100_A0_P1_in Link10
5 CrossoverFilter3WayAlgDP1 I_C104_A0_P1_in Link7 O_C104_A0_P2_out Link3 O_C104_A0_P3_out Link4 O_C104_A0_P4_out Link5
6 CrossoverFilter3WayAlgDP2 I_C62_A0_P1_in Link9 O_C62_A0_P2_out Link0 O_C62_A0_P3_out Link1 O_C62_A0_P4_out Link2
7 ICSigma100Out6 I_C31_A0_P1_in Link0
8 ICSigma100Out2 I_C13_A0_P1_in Link1
9 ICSigma100Out4 I_C27_A0_P1_in Link2
10 ICSigma100Out5 I_C29_A0_P1_in Link3
11 ICSigma100Out1 I_C11_A0_P1_in Link4
12 ICSigma100Out3 I_C25_A0_P1_in Link5
